import SVGImgLike from '../../../assets/images/svg-like.png';

const SVGFollowers = () => (
  <svg
    width="560"
    height="509"
    viewBox="0 0 560 509"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M284 339.046C282.26 337.071 277.38 332.106 275.48 330.187C255.92 310.627 235.034 292.505 212.877 275.981C229.528 251.634 248.145 228.68 268.482 207.24C271.125 204.439 270.138 198.28 265.765 197.809C216.191 192.137 166.776 185.798 117.362 178.848C135.359 145.579 156.554 114.239 180.748 85.1846C183.627 81.7255 182.123 77.2593 178.032 75.754C130.265 58.6972 82.4321 41.5558 34.6747 24.4237C33.198 25.2319 31.74 26.5008 30.3759 28.2398C24.6188 35.7691 22.2096 45.8566 20.2332 54.9287C18.1439 64.2923 17.0327 73.7783 14.5765 83.0196C11.8287 93.3702 8.6294 103.664 5.88156 114.015C3.69834 122.297 0.978918 131.2 0.592055 139.784C0.403376 143.732 1.26825 146.591 4.57857 148.838C8.17103 151.274 12.469 152.958 16.5224 154.764C28.2882 156.008 39.9129 157.769 51.5657 159.916C36.7024 180.361 25.2999 203.072 17.9038 227.355C17.0099 230.222 19.182 233.626 22.0129 234.21C64.1849 242.851 108.663 236.121 149.969 248.625C134.316 268.666 119.923 289.628 106.95 311.456C104.711 315.301 107.88 319.899 112.084 319.89C157.464 319.995 202.722 325.967 246.53 337.41C256.001 339.894 271.152 344.618 274.773 345.606C278.394 346.594 283.952 347.977 285.353 345.937C286.812 344.057 285.74 341.02 284 339.046Z"
      fill="#AEECFF"
      className="animate-bg"
    />
    <path
      d="M366.507 16.5731C366.081 15.5255 364.62 14.6385 363.767 15.6745C359.83 20.3838 356.347 25.4657 353.364 30.8782C351.092 20.5027 346.91 10.4409 341.129 1.30907C340.564 0.417078 339.301 0.0532663 338.563 0.814959C334.989 4.59919 331.386 8.38215 327.812 12.1664C326.025 14.0585 324.238 15.9506 322.451 17.8427C320.757 19.6213 318.845 21.3462 317.349 23.3098C315.807 25.3155 316.995 27.7784 317.688 30.1021C318.512 32.8137 319.322 35.51 320.146 38.2216C321.768 43.5555 323.375 48.9035 324.984 54.2221C326.837 60.3306 328.69 66.4684 330.543 72.5769C330.942 73.9027 332.34 74.1989 333.283 73.4755C338.909 69.1632 344.309 64.6059 349.515 59.8049C351.836 72.1085 355.785 84.1889 361.183 95.7005C361.56 96.5108 362.737 96.8414 363.401 96.4293C369.859 92.5944 376 88.2605 381.806 83.5004C385.981 91.3419 391.238 98.6426 397.354 105.128C398.212 106.033 399.798 105.734 400.04 104.554C400.566 101.901 400.332 99.1273 399.341 96.5407C399.331 96.4373 399.321 96.334 399.281 96.2293C396.097 83.4765 392.942 70.725 389.758 57.9721C389.445 56.7089 387.861 56.2723 387.018 57.0735C384.152 59.786 381.256 62.4972 378.39 65.2096C376.948 57.399 375.551 49.5756 373.916 41.8007C372.123 33.2691 369.902 24.7629 366.507 16.5731Z"
      fill="#AEECFF"
      className="animate-bg"
    />
    <mask
      id="path-3-outside-1_532_6093"
      maskUnits="userSpaceOnUse"
      x="91.9162"
      y="38.6503"
      width="287.636"
      height="275.534"
      fill="black"
    >
      <rect
        fill="white"
        x="91.9162"
        y="38.6503"
        width="287.636"
        height="275.534"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M317.889 182.032C348.67 171.181 369.14 152.739 370.622 130.623C373.216 91.8878 316.571 56.5516 244.101 51.6976C171.632 46.8437 110.78 74.3101 108.186 113.046C106.704 135.16 124.532 156.167 153.59 171.026C122.809 181.877 102.339 200.319 100.857 222.435C98.2629 261.17 154.908 296.506 227.378 301.36C299.847 306.214 360.699 278.748 363.293 240.012C364.775 217.897 346.947 196.891 317.889 182.032Z"
      />
    </mask>
    <path
      d="M317.889 182.032L316.854 179.097L310.025 181.505L316.472 184.802L317.889 182.032ZM153.59 171.026L154.625 173.961L161.454 171.553L155.007 168.256L153.59 171.026ZM367.517 130.415C366.166 150.598 347.296 168.366 316.854 179.097L318.923 184.966C350.043 173.995 372.115 154.879 373.726 130.831L367.517 130.415ZM243.893 54.8019C279.721 57.2016 311.482 67.1325 333.864 81.0946C356.373 95.1359 368.701 112.749 367.517 130.415L373.726 130.831C375.137 109.762 360.44 90.3393 337.157 75.8152C313.748 61.2118 280.952 51.0477 244.309 48.5934L243.893 54.8019ZM111.29 113.253C112.473 95.5868 127.04 79.7754 151.22 68.8613C175.264 58.0087 208.066 52.4022 243.893 54.8019L244.309 48.5934C207.667 46.1391 173.808 51.8388 148.66 63.1899C123.649 74.4793 106.493 91.7689 105.081 112.838L111.29 113.253ZM155.007 168.256C126.269 153.561 109.938 133.436 111.29 113.253L105.081 112.838C103.471 136.885 122.796 158.774 152.174 173.796L155.007 168.256ZM103.962 222.643C105.313 202.46 124.183 184.692 154.625 173.961L152.556 168.092C121.436 179.063 99.3638 198.179 97.7531 222.227L103.962 222.643ZM227.586 298.256C191.758 295.856 159.997 285.925 137.615 271.963C115.106 257.922 102.778 240.309 103.962 222.643L97.7531 222.227C96.342 243.295 111.039 262.719 134.322 277.243C157.731 291.846 190.528 302.01 227.17 304.465L227.586 298.256ZM360.189 239.804C359.006 257.471 344.439 273.282 320.259 284.197C296.215 295.049 263.413 300.656 227.586 298.256L227.17 304.465C263.812 306.919 297.671 301.219 322.819 289.868C347.83 278.579 364.986 261.289 366.398 240.22L360.189 239.804ZM316.472 184.802C345.21 199.497 361.541 219.622 360.189 239.804L366.398 240.22C368.008 216.173 348.683 194.284 319.305 179.261L316.472 184.802Z"
      fill="black"
      mask="url(#path-3-outside-1_532_6093)"
    />
    <mask
      id="mask0_532_6093"
      style={{ maskType: 'alpha' }}
      maskUnits="userSpaceOnUse"
      x="110"
      y="60"
      width="267"
      height="250"
    >
      <mask
        id="path-5-outside-2_532_6093"
        maskUnits="userSpaceOnUse"
        x="106.741"
        y="54.1895"
        width="273.437"
        height="262.013"
        fill="black"
      >
        <rect
          fill="white"
          x="106.741"
          y="54.1895"
          width="273.437"
          height="262.013"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M323.568 181.649C352.002 167.818 369.677 147.814 368.67 126.363C366.906 88.7916 308.492 61.0092 238.2 64.3096C167.907 67.6101 112.354 100.744 114.118 138.315C115.125 159.766 134.598 178.026 164.204 189.132C135.77 202.964 118.095 222.968 119.102 244.418C120.866 281.99 179.28 309.772 249.572 306.472C319.865 303.171 375.418 270.038 373.654 232.466C372.647 211.015 353.174 192.755 323.568 181.649Z"
        />
      </mask>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M323.568 181.649C352.002 167.818 369.677 147.814 368.67 126.363C366.906 88.7916 308.492 61.0092 238.2 64.3096C167.907 67.6101 112.354 100.744 114.118 138.315C115.125 159.766 134.598 178.026 164.204 189.132C135.77 202.964 118.095 222.968 119.102 244.418C120.866 281.99 179.28 309.772 249.572 306.472C319.865 303.171 375.418 270.038 373.654 232.466C372.647 211.015 353.174 192.755 323.568 181.649Z"
        fill="#61C37D"
      />
      <path
        d="M323.568 181.649L322.207 178.851L315.695 182.019L322.475 184.562L323.568 181.649ZM238.2 64.3096L238.346 67.4174L238.2 64.3096ZM114.118 138.315L111.01 138.461L114.118 138.315ZM164.204 189.132L165.565 191.93L172.077 188.763L165.297 186.219L164.204 189.132ZM119.102 244.418L122.21 244.272L119.102 244.418ZM365.562 126.509C366.479 146.025 350.318 165.177 322.207 178.851L324.929 184.447C353.686 170.458 372.876 149.602 371.778 126.218L365.562 126.509ZM238.346 67.4174C273.084 65.7863 304.734 71.8497 327.797 82.819C350.995 93.8527 364.76 109.426 365.562 126.509L371.778 126.218C370.816 105.729 354.492 88.6253 330.469 77.1998C306.312 65.7101 273.608 59.5325 238.054 61.2019L238.346 67.4174ZM117.226 138.169C116.424 121.087 128.669 104.292 150.731 91.1328C172.665 78.0507 203.607 69.0485 238.346 67.4174L238.054 61.2019C202.5 62.8712 170.519 72.086 147.544 85.7887C124.698 99.4148 110.048 117.972 111.01 138.461L117.226 138.169ZM165.297 186.219C136.027 175.239 118.142 157.686 117.226 138.169L111.01 138.461C112.108 161.847 133.169 180.813 163.112 192.045L165.297 186.219ZM122.21 244.272C121.294 224.756 137.454 205.605 165.565 191.93L162.843 186.335C134.086 200.323 114.896 221.179 115.994 244.564L122.21 244.272ZM249.426 303.364C214.688 304.995 183.039 298.932 159.975 287.962C136.777 276.929 123.012 261.355 122.21 244.272L115.994 244.564C116.956 265.053 133.28 282.156 157.303 293.582C181.46 305.071 214.164 311.249 249.718 309.579L249.426 303.364ZM370.546 232.612C371.348 249.695 359.103 266.49 337.041 279.649C315.107 292.731 284.165 301.733 249.426 303.364L249.718 309.579C285.272 307.91 317.253 298.695 340.228 284.993C363.074 271.367 377.724 252.809 376.762 232.32L370.546 232.612ZM322.475 184.562C351.745 195.542 369.63 213.095 370.546 232.612L376.762 232.32C375.664 208.935 354.603 189.968 324.66 178.736L322.475 184.562Z"
        fill="black"
        mask="url(#path-5-outside-2_532_6093)"
      />
    </mask>
    <g mask="url(#mask0_532_6093)">
      <rect
        x="121.869"
        y="90.2625"
        width="186.716"
        height="342.536"
        transform="rotate(0.726577 121.869 90.2625)"
        fill="url(#pattern0)"
      />
    </g>
    <path
      d="M376.045 312.915C376.67 314.239 377.274 315.512 377.9 316.836C378.526 318.161 379.13 319.433 379.756 320.757C381.932 325.276 384.147 329.718 386.443 334.186C387.259 335.797 388.076 337.407 388.892 339.018C389.839 340.94 390.845 342.837 391.874 344.785C393.011 346.993 394.148 349.202 395.367 351.436C396.439 353.489 397.533 355.593 398.664 357.62C399.883 359.855 401.124 362.142 402.342 364.376C402.685 365.026 403.028 365.675 403.371 366.325C403.882 367.209 404.927 367.683 406.123 367.177C407.879 366.494 409.613 365.76 411.369 365.077C423.195 360.192 434.759 354.684 446.024 348.63C448.427 347.306 451.782 346.069 452.732 343.466C453.015 342.796 453.015 342.124 452.955 341.477C452.737 340.285 452.057 339.167 450.985 338.46C450.8 338.355 450.615 338.249 450.43 338.144C448.603 337.145 446.303 337.202 444.095 337.648C441.746 338.093 439.256 339.208 437.059 338.672C436.662 337.556 436.227 336.518 435.829 335.402C435.323 334.027 434.795 332.6 434.229 331.251C433.968 330.628 433.766 329.979 433.505 329.356C432.21 325.932 430.953 322.429 429.657 319.004C428.204 315.035 426.811 311.04 425.357 307.071C421.624 296.487 418.031 285.905 414.558 275.271C403.296 288.049 388.96 298.704 372.85 306.137C373.884 308.267 375.005 310.604 376.045 312.915Z"
      fill="#FBFBFB"
    />
    <path
      d="M334.479 343.791C333.65 345.521 332.882 347.275 332.053 349.004C331.844 349.527 331.596 349.973 331.388 350.496C330.807 351.779 330.246 353.01 329.665 354.293C328.959 355.89 328.192 357.462 327.486 359.059C327.278 359.582 327.009 360.081 326.801 360.604C325.245 363.982 323.749 367.385 322.232 370.84C321.111 373.302 320.051 375.787 318.99 378.273C320.238 380.232 322.729 381.174 324.71 382.518C325.931 383.313 327.069 384.317 327.883 385.433C328.478 386.219 328.852 387.037 329.021 388.015C329.114 388.66 329.126 389.332 328.996 390.008C328.718 391.231 328.019 392.284 326.74 392.862C324.243 394.041 320.992 392.55 318.357 391.793C304.34 387.667 290.536 382.656 277.045 376.861C276.383 376.594 276.005 376.139 275.789 375.627C275.613 375.192 275.578 374.753 275.685 374.311C275.939 373.321 276.254 372.355 276.488 371.418C277.101 369.177 277.796 366.908 278.409 364.667C278.809 363.311 279.189 362.007 279.59 360.652C279.654 360.314 279.8 359.948 279.865 359.61C280.265 358.254 280.645 356.95 281.046 355.594C281.402 354.524 281.678 353.482 282.034 352.412C282.435 351.056 282.835 349.7 283.275 348.421C283.317 348.317 283.358 348.212 283.4 348.107C283.8 346.752 284.24 345.472 284.641 344.117C285.356 341.795 286.132 339.498 286.826 337.229C287.414 335.403 288.002 333.576 288.59 331.75C288.757 331.331 288.863 330.889 289.051 330.418C289.681 328.487 290.31 326.556 290.979 324.702C291.713 322.509 292.447 320.317 293.181 318.124C293.621 316.845 294.061 315.566 294.501 314.286C295.107 312.589 295.654 310.867 296.281 309.117C313.695 314.367 331.942 315.949 349.087 313.627C344.117 323.641 339.208 333.68 334.479 343.791Z"
      fill="#FBFBFB"
    />
    <path
      d="M185.837 324.881C200.126 334.556 240.525 361.609 259.32 373.754C277.056 385.269 294.25 397.635 312.633 408.145C368.991 388.445 425.394 369.084 480.381 346.298C479.483 344.353 478.949 342.285 478.866 340.107C478.809 338.432 479.614 336.862 481.331 336.405C482.014 335.822 482.936 335.434 484.056 335.572C508.244 337.952 529.131 343.014 553.43 344.49C555.862 344.621 557.105 346.609 557.152 348.366C557.253 348.962 557.183 349.537 556.93 350.174L519.9 408.356C519.059 409.505 517.879 409.86 516.77 409.641C515.868 409.864 514.834 409.737 513.871 409.036C511.555 407.25 509.334 405.394 507.22 403.383C453.027 424.683 357.105 461.887 318.715 476.949C309.259 480.628 298.462 479.555 289.961 474.009C287.204 472.253 284.619 470.519 282.683 469.197C270.512 460.783 258.341 452.369 246.277 443.801"
      stroke="black"
      strokeWidth="3.1112"
      className="animate-arrow-path"
    />
    <path
      d="M371.504 325.645C372.573 325.332 373.616 325.029 374.635 324.734C378.944 323.501 383.262 322.294 387.571 321.061C390.102 320.358 392.658 319.646 395.196 318.882C395.755 318.717 395.992 318.836 396.179 319.376C396.597 320.583 397.065 321.772 397.532 322.962C397.886 323.903 398.215 324.853 398.669 325.76C399.141 326.718 399.738 327.633 400.285 328.565C400.372 328.736 400.509 328.89 400.605 329.087C401.524 331.012 402.367 332.963 403.336 334.871C404.253 336.71 405.286 338.48 406.269 340.268C406.347 340.413 406.426 340.559 406.47 340.687C406.93 342.34 407.896 343.673 408.78 345.093C409.3 345.948 409.679 346.881 410.215 347.701C411.218 349.223 412.105 350.814 413.688 351.905C415.092 352.886 416.597 353.429 418.215 353.732C418.965 353.874 419.816 353.58 420.575 353.749C422.092 354.086 423.428 353.25 424.872 353.21C425.702 353.181 426.539 352.604 427.321 352.19C428.26 351.664 429.172 351.06 430.05 350.44C430.862 349.872 431.597 349.243 432.409 348.675C433.353 348.003 434.332 347.348 435.319 346.718C435.866 346.357 436.438 345.986 436.985 345.624C438.255 344.839 439.507 344.004 440.846 343.339C442.285 342.639 443.796 342.145 445.262 341.523C445.944 341.229 446.54 340.764 447.241 340.521C448.701 340.045 450.17 339.594 451.684 339.271C453.063 338.966 454.475 338.592 455.861 338.63C457.139 338.677 458.408 339.187 459.65 339.619C460.42 339.899 461.143 340.368 461.84 340.845C462.802 341.519 463.631 342.296 464.131 343.417C464.535 344.341 465.114 345.204 465.502 346.163C465.908 347.173 466.172 348.26 466.487 349.33C466.657 349.904 466.761 350.529 466.823 351.112C467.059 352.928 467.262 354.727 467.439 356.535C467.522 357.34 467.504 358.18 467.562 358.994C467.625 359.662 467.355 360.015 466.72 360.205C463.546 361.074 460.381 361.968 457.25 362.88C453.375 363.991 449.5 365.102 445.625 366.213C443.054 366.96 440.498 367.672 437.917 368.392C437.667 368.479 437.477 368.66 437.227 368.746C436.751 368.911 436.283 369.015 435.79 369.129C435.531 369.19 435.261 369.139 435.002 369.2C430.234 370.563 425.457 371.9 420.697 373.289C419.728 373.567 418.824 374.11 417.846 374.362C416.643 374.692 415.394 374.808 414.183 375.112C412.378 375.565 410.633 376.111 408.855 376.64C407.177 377.135 405.482 377.664 403.804 378.159C403.22 378.332 402.884 377.93 402.665 377.46C401.589 375.158 400.163 373.064 398.687 370.987C397.652 369.533 396.79 367.934 395.878 366.352C395.105 365.009 394.398 363.614 393.641 362.237C393.12 361.296 392.557 360.399 391.994 359.501C391.215 358.304 390.395 357.15 389.642 355.944C388.906 354.79 388.252 353.549 387.567 352.378C386.638 350.83 385.685 349.291 384.757 347.743C383.872 346.238 382.996 344.758 382.11 343.253C381.754 342.629 381.357 342.047 380.975 341.431C380.074 339.961 379.223 338.472 378.321 337.002C377.792 336.121 377.197 335.292 376.668 334.411C376.157 333.581 375.745 332.717 375.234 331.888C374.732 331.084 374.188 330.323 373.677 329.494C373.133 328.733 372.663 327.86 372.202 327.014C371.967 326.577 371.757 326.132 371.504 325.645Z"
      fill="black"
      className="animate-character-opacity"
    />
    <path
      d="M371.567 325.626C370.511 325.977 369.48 326.321 368.474 326.659C364.23 328.098 359.992 329.563 355.748 331.003C353.267 331.865 350.76 332.734 348.239 333.551C347.685 333.734 347.558 333.967 347.711 334.517C348.055 335.747 348.347 336.991 348.64 338.235C348.885 339.211 349.155 340.179 349.298 341.183C349.456 342.24 349.486 343.332 349.567 344.409C349.592 344.6 349.567 344.804 349.6 345.021C349.94 347.126 350.358 349.21 350.647 351.33C350.94 353.364 351.098 355.408 351.308 357.437C351.326 357.601 351.344 357.766 351.381 357.897C351.944 359.517 351.908 361.163 351.99 362.833C352.049 363.832 352.268 364.815 352.295 365.795C352.336 367.617 352.512 369.43 351.832 371.228C351.236 372.834 350.308 374.137 349.15 375.307C348.614 375.851 347.747 376.093 347.219 376.664C346.163 377.805 344.589 377.878 343.38 378.667C342.68 379.117 341.664 379.118 340.785 379.223C339.714 379.324 338.621 379.347 337.546 379.337C336.554 379.332 335.592 379.234 334.601 379.229C333.442 379.214 332.265 379.232 331.095 379.277C330.439 379.29 329.758 379.311 329.102 379.325C327.611 379.403 326.106 379.428 324.627 379.644C323.045 379.888 321.522 380.342 319.963 380.664C319.234 380.811 318.48 380.768 317.766 380.968C316.294 381.407 314.829 381.872 313.401 382.469C312.093 383.003 310.719 383.5 309.601 384.32C308.578 385.085 307.824 386.227 307.049 387.29C306.576 387.958 306.248 388.755 305.946 389.544C305.539 390.645 305.299 391.756 305.526 392.962C305.72 393.952 305.736 394.992 305.962 396.001C306.204 397.062 306.605 398.106 306.956 399.165C307.142 399.734 307.412 400.307 307.693 400.821C308.533 402.449 309.391 404.043 310.274 405.631C310.664 406.34 311.157 407.02 311.573 407.722C311.901 408.308 312.324 408.444 312.954 408.24C316.058 407.147 319.17 406.081 322.263 405.047C326.081 403.755 329.9 402.463 333.718 401.171C336.257 400.321 338.764 399.452 341.296 398.576C341.551 398.504 341.81 398.545 342.065 398.474C342.549 398.338 342.994 398.158 343.464 397.97C343.712 397.873 343.905 397.678 344.152 397.58C348.849 395.987 353.538 394.367 358.241 392.8C359.196 392.477 360.249 392.408 361.196 392.059C362.373 391.646 363.466 391.03 364.635 390.591C366.377 389.935 368.122 389.391 369.885 388.814C371.547 388.266 373.241 387.736 374.902 387.187C375.482 386.997 375.529 386.476 375.441 385.965C375.016 383.46 374.996 380.926 375.027 378.378C375.051 376.594 374.849 374.788 374.698 372.968C374.569 371.424 374.357 369.876 374.195 368.312C374.089 367.242 374.041 366.183 373.992 365.125C373.951 363.697 373.968 362.282 373.902 360.861C373.849 359.494 373.681 358.102 373.578 356.748C373.46 354.947 373.367 353.139 373.249 351.338C373.12 349.597 372.999 347.881 372.87 346.14C372.807 345.424 372.803 344.72 372.766 343.996C372.67 342.274 372.523 340.566 372.427 338.844C372.36 337.818 372.378 336.798 372.311 335.772C372.26 334.799 372.106 333.855 372.054 332.882C372.01 331.935 372.023 331 371.972 330.027C371.986 329.092 371.875 328.107 371.773 327.148C371.718 326.656 371.637 326.17 371.567 325.626Z"
      fill="black"
      className="animate-character-opacity"
    />
    <path
      d="M338.336 170.762C330.825 168.105 322.469 169.611 316.36 174.725L264.328 218.275C258.123 223.468 255.18 231.589 256.616 239.552L268.469 305.279C269.905 313.242 275.5 319.823 283.127 322.521L347.094 345.153C354.605 347.81 362.961 346.303 369.07 341.19L421.102 297.639C427.307 292.446 430.25 284.325 428.815 276.363L416.961 210.635C415.525 202.673 409.931 196.092 402.303 193.393L338.336 170.762Z"
      fill="#FF6B04"
      className="animate-character-opacity"
    />
    <path
      d="M432.106 201.8C423.66 198.396 413.956 199.061 406.006 203.338L407.123 206.186C415.451 201.519 426.239 201.395 434.439 206.394C442.257 211.155 447.353 219.835 447.639 228.951C447.91 237.784 444.02 246.122 439.792 253.723C439.428 254.397 439.047 255.03 438.708 255.646C438.302 256.336 437.937 257.011 437.531 257.702C436.709 259.183 435.988 260.674 435.483 262.225C434.858 264.209 434.609 266.288 435.162 268.439C435.212 268.564 435.202 268.665 435.252 268.79C435.268 268.832 435.301 268.916 435.317 268.958C435.947 270.933 437.125 272.211 438.582 273.089C440.214 274.043 442.209 274.566 444.229 275.03C445.757 275.349 447.735 275.829 448.35 277.521C448.465 277.814 448.522 278.082 448.537 278.366C448.615 280.171 446.964 281.881 445.23 282.271C443.706 282.579 442.354 282.336 441.112 281.76C440.995 281.71 440.878 281.659 440.804 281.591C440.055 278.696 437.728 276.709 435.332 275.04C434.858 274.694 434.4 274.391 433.901 274.103C433.826 274.036 433.767 274.011 433.709 273.985C432.334 273.316 430.827 274.777 431.77 276.195C431.894 276.388 432.034 276.623 432.2 276.799C433.574 278.822 435.197 280.987 437.134 282.596C437.358 282.797 437.624 282.983 437.832 283.143C437.907 283.21 437.965 283.236 438.04 283.303C438.046 283.687 438.009 284.088 437.889 284.522C437.864 284.58 437.88 284.622 437.855 284.68C437.022 287.616 434.67 286.799 432.774 285.417C431.842 284.767 431.028 283.927 430.498 283.313C429.436 282.087 428.4 280.802 427.49 279.468C426.257 277.68 425.133 275.802 424.178 273.858C423.988 273.497 423.84 273.12 423.65 272.76C422.975 271.285 422.368 269.736 421.86 268.195C421.205 266.278 420.701 264.253 420.356 262.262C420.155 261.133 419.996 259.987 419.854 258.884C419.384 254.478 419.55 249.967 420.393 245.578C420.644 244.369 420.879 243.117 421.156 241.849C422.246 236.734 423.163 231.302 420.681 226.574C419.022 223.455 416.048 220.805 412.649 220.156L414.111 223.883C415.227 224.509 416.199 225.384 416.994 226.425C419.197 229.33 419.439 232.907 419.021 236.405C418.986 236.563 418.994 236.705 418.959 236.864C418.49 240.478 417.444 243.981 416.959 247.553C416.473 251.126 416.347 254.751 416.689 258.337C416.727 258.805 416.765 259.273 416.846 259.725C417.005 260.871 417.147 261.974 417.39 263.087C417.794 265.103 418.323 267.07 418.953 269.045C419.493 270.67 420.117 272.261 420.825 273.819C421.031 274.222 421.195 274.641 421.401 275.043C421.896 276.057 422.448 277.096 423.027 278.078C423.167 278.312 423.291 278.505 423.432 278.74C423.869 279.486 424.349 280.216 424.829 280.946C426.235 283.052 427.835 285.034 429.636 286.792C429.728 286.901 429.819 287.01 429.936 287.061C430.791 287.885 431.797 288.602 432.906 289.085C434.54 289.797 436.361 290.001 438.04 289.101C438.527 288.862 438.964 288.497 439.343 288.107C440.034 287.401 440.475 286.552 440.783 285.61C440.869 285.335 440.929 285.118 440.972 284.859C441.264 284.986 441.581 285.055 441.899 285.124C443.067 285.39 444.313 285.482 445.669 285.24C448.055 284.787 450.091 283.071 451.051 280.955C451.613 279.672 451.84 278.278 451.515 276.956C451.263 275.944 450.669 274.921 449.713 274.087C448.218 272.741 446.214 272.319 444.31 271.906C443.517 271.734 442.624 271.553 441.84 271.28C440.68 270.914 439.58 270.33 438.911 269.24C437.125 266.413 438.111 263.127 439.721 260.08C440.306 258.981 440.949 257.907 441.567 256.892C442.185 255.877 442.752 254.978 443.193 254.129C443.413 253.704 443.65 253.321 443.829 252.913C448.298 244.203 452.065 234.318 450.214 224.415C448.362 214.511 441.486 205.611 432.106 201.8Z"
      fill="black"
      className="animate-character-opacity"
    />
    <path
      d="M248.202 256.074C254.217 249.237 263.184 245.469 272.208 245.717L272.49 248.763C262.953 248.337 253.261 253.075 248.182 261.226C243.339 268.993 242.687 279.038 246.53 287.31C250.258 295.321 257.48 301.021 264.673 305.911C265.301 306.35 265.926 306.743 266.506 307.141C267.179 307.576 267.808 308.015 268.481 308.449C269.881 309.403 271.196 310.411 272.344 311.569C273.794 313.061 274.951 314.806 275.423 316.976C275.436 317.11 275.489 317.196 275.501 317.33C275.505 317.375 275.514 317.464 275.518 317.509C275.843 319.557 275.365 321.228 274.458 322.667C273.429 324.253 271.882 325.616 270.286 326.939C269.065 327.911 267.513 329.229 267.724 331.016C267.753 331.33 267.823 331.595 267.938 331.855C268.678 333.503 270.922 334.289 272.646 333.858C274.146 333.448 275.246 332.623 276.096 331.55C276.177 331.452 276.259 331.354 276.295 331.261C275.662 328.338 276.848 325.517 278.238 322.949C278.507 322.427 278.779 321.95 279.096 321.469C279.133 321.375 279.173 321.326 279.214 321.277C280.142 320.062 282.145 320.69 281.94 322.38C281.916 322.608 281.896 322.881 281.827 323.113C281.509 325.537 281.032 328.201 280.025 330.508C279.915 330.79 279.761 331.075 279.647 331.311C279.61 331.405 279.57 331.454 279.533 331.548C279.701 331.894 279.914 332.235 280.216 332.569C280.265 332.609 280.269 332.654 280.318 332.695C282.381 334.943 284.115 333.156 285.188 331.069C285.728 330.07 286.077 328.953 286.275 328.167C286.672 326.594 287.02 324.981 287.234 323.38C287.532 321.229 287.691 319.046 287.671 316.879C287.679 316.472 287.641 316.069 287.649 315.662C287.589 314.041 287.435 312.384 287.196 310.78C286.92 308.772 286.46 306.737 285.873 304.804C285.545 303.705 285.172 302.61 284.804 301.56C283.243 297.413 281.067 293.459 278.342 289.917C277.573 288.949 276.801 287.936 275.984 286.928C272.711 282.849 269.45 278.408 269.543 273.069C269.622 269.538 271.088 265.833 273.833 263.727L274.202 267.713C273.487 268.773 273.012 269.992 272.769 271.279C272.106 274.864 273.498 278.168 275.444 281.105C275.546 281.231 275.604 281.361 275.706 281.487C277.749 284.505 280.257 287.164 282.297 290.137C284.337 293.11 286.079 296.292 287.385 299.649C287.561 300.084 287.737 300.52 287.869 300.959C288.242 302.054 288.61 303.104 288.893 304.207C289.439 306.19 289.85 308.184 290.176 310.232C290.423 311.926 290.581 313.628 290.649 315.338C290.646 315.79 290.687 316.238 290.684 316.69C290.698 317.818 290.672 318.995 290.596 320.132C290.576 320.405 290.552 320.633 290.532 320.906C290.477 321.769 290.376 322.637 290.276 323.504C289.966 326.018 289.428 328.507 288.608 330.887C288.576 331.026 288.543 331.164 288.462 331.262C288.068 332.383 287.491 333.475 286.718 334.405C285.579 335.776 284.043 336.776 282.139 336.727C281.597 336.732 281.042 336.603 280.528 336.425C279.594 336.105 278.818 335.544 278.12 334.841C277.92 334.634 277.769 334.467 277.613 334.256C277.41 334.5 277.157 334.704 276.905 334.909C275.981 335.672 274.909 336.313 273.589 336.707C271.254 337.375 268.664 336.757 266.855 335.298C265.777 334.404 264.947 333.262 264.643 331.935C264.413 330.917 264.485 329.736 264.964 328.562C265.695 326.687 267.295 325.409 268.81 324.185C269.441 323.674 270.157 323.111 270.735 322.515C271.606 321.667 272.326 320.651 272.434 319.376C272.759 316.048 270.402 313.556 267.594 311.558C266.577 310.839 265.52 310.169 264.512 309.54C263.504 308.911 262.593 308.363 261.818 307.802C261.43 307.522 261.046 307.286 260.703 307.002C252.796 301.23 244.988 294.093 242.191 284.414C239.394 274.735 241.536 263.694 248.202 256.074Z"
      fill="black"
      className="animate-character-opacity"
    />
    <path
      d="M312.476 226.461C315.18 231.061 319.984 234.294 325.255 235.049C330.526 235.804 336.065 234.066 339.925 230.408"
      stroke="black"
      strokeWidth="3.1112"
      strokeMiterlimit="10"
      strokeLinecap="round"
      strokeLinejoin="round"
      className="animate-character-opacity"
    />
    <path
      d="M323.104 216.226L325.042 220.271"
      stroke="black"
      strokeWidth="3.1112"
      strokeMiterlimit="10"
      strokeLinecap="round"
      strokeLinejoin="round"
      className="animate-character-opacity"
    />
    <path
      d="M340.444 210.66L342.382 214.706"
      stroke="black"
      strokeWidth="3.1112"
      strokeMiterlimit="10"
      strokeLinecap="round"
      strokeLinejoin="round"
      className="animate-character-opacity"
    />
    <defs>
      <pattern
        id="pattern0"
        patternContentUnits="objectBoundingBox"
        width="1"
        height="1"
      >
        <use
          xlinkHref="#image0_532_6093"
          transform="translate(-0.120919) scale(0.00148545 0.000809717)"
        />
      </pattern>
      <image
        id="image0_532_6093"
        width="836"
        height="1235"
        xlinkHref={SVGImgLike.src}
      />
    </defs>
  </svg>
);

export default SVGFollowers;
