import SVGImgLike from '../../../assets/images/intro-img.png';

const SVGHome = () => (
  <svg
    width="510"
    height="395"
    viewBox="0 0 510 395"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    className="animation-grab"
  >
    <rect width="510" height="395" fill="#E5E5E5" />
    <g clipPath="url(#clip0_532_6093)">
      <rect
        width="1440"
        height="5672"
        transform="translate(-851 -216)"
        fill="white"
      />
      <g clipPath="url(#clip1_532_6093)">
        <rect
          width="1440"
          height="5680"
          transform="translate(-851 -216)"
          fill="white"
        />
        <path
          d="M475.017 219.914C454.269 196.239 430.841 174.951 405.378 156.449C399.173 151.972 392.869 147.645 386.466 143.517C405.427 119.245 434.415 105.418 455.907 83.7324C462.211 77.366 467.869 70.2536 472.287 62.4448C473.428 60.4055 472.436 57.5705 470.053 56.9736C448.263 51.602 425.828 55.2328 404.037 58.615C381.602 62.1464 359.216 66.2248 336.88 70.4525C328.889 71.9944 320.947 73.5363 312.956 75.0781C333.505 52.746 345.02 35.686 361.251 15.2936C362.989 13.1051 357.727 9.7727 355.196 10.7177C319.855 23.3013 284.415 35.5865 248.876 47.623C241.033 50.2591 233.191 52.8952 225.348 55.5313L241.281 5.3958C242.324 2.16285 238.551 -0.324024 235.821 1.1681C214.18 12.9062 192.936 25.3406 172.139 38.4713L174.223 13.6025C174.471 10.469 169.905 8.579 167.87 10.9664C152.235 29.1703 137.294 47.8219 122.9 66.9709C121.262 69.1593 123.446 72.7902 126.126 72.5912C132.182 72.0939 138.138 71.1488 144.045 69.8059C135.358 79.9524 128.112 91.3423 122.602 103.578C121.063 106.96 124.19 110.442 127.714 108.701C144.64 100.295 161.368 91.392 177.896 82.1408C175.067 88.7559 172.238 95.4208 169.409 102.036C168.168 104.97 170.203 108.353 173.628 107.507C192.837 102.881 212.244 98.9024 231.751 95.6197C219.988 104.025 209.167 113.674 199.438 124.368C196.857 127.253 199.438 131.282 203.062 130.585C236.467 124.368 270.12 119.792 303.922 116.858C295.881 124.965 285.507 130.535 275.431 135.658C262.327 142.373 248.925 148.69 238.005 158.786C236.119 160.527 236.864 163.362 238.75 164.655C257.761 177.736 278.608 188.132 300.447 195.493C272.006 202.804 242.572 205.391 213.336 207.877C210.16 208.126 208.373 211.757 210.706 214.244C234.134 239.162 257.363 264.33 280.345 289.596C249.223 286.811 218.399 281.191 188.32 272.735C184.945 271.79 182.81 275.371 184.101 278.206C188.121 286.96 191.596 295.963 194.475 305.164C180.378 300.489 166.282 295.764 152.135 291.088C148.363 289.845 146.229 294.719 148.512 297.306C154.121 303.771 159.184 310.635 163.701 317.897C165.884 321.428 167.92 325.009 169.855 328.64C171.642 332.022 173.032 335.703 175.365 338.687C176.258 339.831 177.251 340.726 178.393 341.423H395.5C398.627 341.274 401.754 341.174 404.832 341.025C406.767 340.925 408.654 339.384 408.554 337.295C407.711 317.549 391.529 304.517 384.531 287.259C409.249 291.635 433.968 296.062 458.687 300.439C461.764 300.986 464.593 297.952 462.906 294.968C451.192 274.327 439.428 253.735 427.714 233.094C442.902 230.757 458.091 228.419 473.279 226.081C476.357 225.683 476.655 221.804 475.017 219.914Z"
          fill="#AEECFF"
          className="js-bg"
        />
        <mask
          id="path-2-outside-1_532_6093"
          maskUnits="userSpaceOnUse"
          x="222.713"
          y="46.837"
          width="218.047"
          height="208.081"
          fill="black"
        >
          <rect
            fill="white"
            x="222.713"
            y="46.837"
            width="218.047"
            height="208.081"
          />
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M265.403 150.539C241.064 140.062 225.48 123.984 225.475 105.961C225.465 74.4128 273.193 48.8524 332.078 48.8703C390.963 48.8883 438.706 74.4777 438.716 106.026C438.721 124.056 423.135 140.13 398.786 150.591C423.126 161.068 438.709 177.146 438.715 195.169C438.724 226.717 390.996 252.277 332.111 252.259C273.226 252.242 225.483 226.652 225.473 195.104C225.468 177.074 241.054 161 265.403 150.539Z"
          />
        </mask>
        <path
          d="M225.475 105.961L223.729 105.96L225.475 105.961ZM265.403 150.539L266.093 148.935L269.823 150.54L266.093 152.143L265.403 150.539ZM332.078 48.8703L332.078 47.1244L332.078 48.8703ZM438.716 106.026L440.462 106.026L438.716 106.026ZM398.786 150.591L398.097 152.195L394.366 150.589L398.096 148.987L398.786 150.591ZM438.715 195.169L440.46 195.169L438.715 195.169ZM332.111 252.259L332.112 254.005L332.111 252.259ZM225.473 195.104L227.219 195.104L225.473 195.104ZM227.22 105.962C227.225 122.899 241.94 138.538 266.093 148.935L264.714 152.142C240.188 141.585 223.735 125.069 223.729 105.96L227.22 105.962ZM332.079 50.6163C302.866 50.6074 276.507 56.947 257.516 67.1177C238.451 77.3276 227.216 91.1422 227.22 105.962L223.729 105.96C223.724 89.2316 236.348 74.4919 255.866 64.0391C275.458 53.547 302.405 47.1153 332.078 47.1244L332.079 50.6163ZM436.97 106.025C436.966 91.206 425.722 77.3846 406.651 67.1631C387.654 56.9808 361.291 50.6252 332.079 50.6163L332.078 47.1244C361.75 47.1334 388.701 53.5814 408.299 64.0854C427.824 74.5502 440.457 89.2976 440.462 106.026L436.97 106.025ZM398.096 148.987C422.259 138.605 436.975 122.969 436.97 106.025L440.462 106.026C440.467 125.142 424.012 141.654 399.476 152.195L398.096 148.987ZM436.969 195.168C436.964 178.231 422.25 162.591 398.097 152.195L399.475 148.987C424.002 159.545 440.455 176.061 440.46 195.169L436.969 195.168ZM332.111 250.513C361.323 250.522 387.682 244.183 406.674 234.012C425.738 223.802 436.973 209.988 436.969 195.168L440.46 195.169C440.466 211.898 427.842 226.638 408.323 237.091C388.732 247.583 361.784 254.014 332.112 254.005L332.111 250.513ZM227.219 195.104C227.224 209.924 238.467 223.745 257.538 233.967C276.535 244.149 302.898 250.505 332.111 250.513L332.112 254.005C302.44 253.996 275.488 247.548 255.89 237.044C236.366 226.58 223.733 211.832 223.728 195.103L227.219 195.104ZM266.093 152.143C241.93 162.524 227.214 178.161 227.219 195.104L223.728 195.103C223.722 175.988 240.178 159.476 264.714 148.934L266.093 152.143Z"
          fill="black"
          mask="url(#path-2-outside-1_532_6093)"
        />
        <mask
          id="mask0_532_6093"
          style={{ maskType: 'alpha' }}
          maskUnits="userSpaceOnUse"
          x="217"
          y="58"
          width="216"
          height="199"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M260.834 149.922C238.525 137.15 225.268 119.949 227.238 102.599C230.686 72.2388 279.451 52.915 336.157 59.4377C392.864 65.9603 436.039 95.8594 432.591 126.219C430.62 143.579 413.832 157.33 389.215 164.704C411.524 177.477 424.781 194.677 422.811 212.028C419.363 242.388 370.598 261.711 313.891 255.189C257.185 248.666 214.01 218.767 217.458 188.407C219.429 171.048 236.217 157.296 260.834 149.922Z"
            fill="#61C37D"
          />
        </mask>
        <g mask="url(#mask0_532_6093)">
          <rect
            width="202.1"
            height="272.284"
            transform="matrix(-0.998532 -0.0541713 -0.0541713 0.998532 447.102 62.8447)"
            fill="url(#pattern0)"
          />
        </g>
        <path
          d="M155.584 310.531C154.93 311.175 154.291 311.804 153.67 312.418C151.05 315.024 148.446 317.646 145.827 320.251C144.304 321.789 142.764 323.342 141.194 324.861C140.851 325.198 140.841 325.417 141.154 325.769C141.853 326.558 142.52 327.376 143.187 328.194C143.721 328.829 144.271 329.45 144.74 330.143C145.239 330.871 145.657 331.67 146.107 332.441C146.195 332.573 146.25 332.734 146.353 332.883C147.367 334.322 148.43 335.718 149.411 337.187C150.364 338.591 151.221 340.051 152.11 341.481C152.183 341.597 152.256 341.712 152.331 341.796C153.333 342.795 153.903 344.03 154.568 345.24C154.973 345.96 155.491 346.61 155.866 347.328C156.556 348.666 157.342 349.948 157.49 351.529C157.63 352.936 157.415 354.24 156.982 355.527C156.783 356.125 156.229 356.619 156.045 357.234C155.677 358.464 154.538 359.088 153.929 360.111C153.575 360.698 152.823 361.068 152.211 361.463C151.455 361.926 150.655 362.339 149.856 362.721C149.121 363.076 148.373 363.352 147.638 363.707C146.775 364.115 145.911 364.555 145.062 365.012C144.582 365.259 144.085 365.522 143.605 365.77C142.53 366.367 141.426 366.931 140.41 367.627C139.328 368.38 138.366 369.268 137.329 370.073C136.843 370.446 136.269 370.687 135.813 371.093C134.883 371.952 133.968 372.828 133.127 373.788C132.353 374.658 131.517 375.524 130.986 376.538C130.506 377.477 130.362 378.597 130.173 379.667C130.065 380.334 130.111 381.044 130.174 381.739C130.271 382.704 130.496 383.616 131.1 384.429C131.602 385.094 131.989 385.86 132.522 386.526C133.085 387.227 133.76 387.857 134.403 388.516C134.747 388.87 135.154 389.198 135.548 389.478C136.758 390.382 137.97 391.255 139.197 392.114C139.743 392.499 140.354 392.826 140.916 393.196C141.37 393.512 141.732 393.46 142.125 393.08C144.026 391.145 145.942 389.227 147.856 387.34C150.213 384.998 152.57 382.656 154.927 380.315C156.498 378.764 158.038 377.211 159.594 375.644C159.757 375.499 159.963 375.435 160.126 375.29C160.435 375.014 160.699 374.719 160.978 374.41C161.126 374.248 161.199 374.033 161.347 373.871C164.244 370.987 167.127 368.087 170.039 365.221C170.628 364.635 171.383 364.203 171.957 363.601C172.678 362.868 173.264 362.015 173.97 361.266C175.021 360.149 176.115 359.113 177.211 358.046C178.241 357.037 179.303 356.031 180.333 355.022C180.693 354.671 180.539 354.267 180.289 353.92C179.068 352.214 178.136 350.34 177.237 348.438C176.609 347.105 175.806 345.837 175.036 344.541C174.382 343.441 173.664 342.369 172.979 341.267C172.512 340.511 172.093 339.742 171.675 338.974C171.128 337.929 170.628 336.872 170.064 335.842C169.531 334.846 168.902 333.874 168.336 332.906C167.597 331.612 166.874 330.303 166.135 329.009C165.409 327.763 164.698 326.534 163.973 325.288C163.667 324.779 163.409 324.258 163.12 323.734C162.426 322.491 161.698 321.276 161.004 320.032C160.584 319.295 160.227 318.531 159.807 317.794C159.416 317.09 158.961 316.445 158.57 315.741C158.195 315.055 157.867 314.356 157.476 313.652C157.148 312.953 156.71 312.262 156.287 311.587C156.068 311.242 155.833 310.911 155.584 310.531Z"
          fill="black"
          className="js-hero"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M272.069 253.329C274.085 253.762 276.105 254.184 278.128 254.591C288.405 256.664 298.796 258.109 309.194 259.555C317.952 260.772 326.715 261.991 335.419 263.586C335.45 263.591 335.481 263.597 335.512 263.603L335.751 261.743C327.006 260.141 318.204 258.917 309.453 257.7C308.631 257.586 307.809 257.472 306.988 257.357C297.41 256.022 287.898 254.652 278.494 252.755L278.493 252.755C276.689 252.392 274.888 252.018 273.09 251.633L272.069 253.329ZM155.407 247.328C154.711 253.694 154.689 260.162 154.698 266.53C154.658 273.577 155.11 280.71 156.769 287.627C159.928 300.655 168.292 310.362 179.722 317.874C193.864 328.734 209.389 337.906 225.036 347.073C226.099 347.676 227.441 347.725 230.103 347.335C232.762 346.892 242.681 344.121 249.007 338.691C251.544 336.513 252.76 334.359 253.956 332.242C255.741 329.079 257.481 325.997 263.508 323.035C268.187 320.735 274.907 318.732 281.284 316.83L281.284 316.83C288.622 314.643 295.505 312.59 298.303 310.378C301.373 307.965 303.352 304.777 305.333 301.586L305.333 301.586C307.22 298.548 309.107 295.508 311.938 293.135C316.033 289.655 321.425 288.228 326.73 286.824L326.73 286.824C328.486 286.359 330.232 285.897 331.918 285.364C332.196 285.276 332.472 285.187 332.747 285.095L335.512 263.603C335.512 263.603 335.512 263.603 335.512 263.603L335.751 261.743C338.171 262.183 340.593 262.678 343.017 263.227C343.484 263.331 343.995 263.426 344.558 263.529L344.654 263.547L344.655 263.547C345.181 263.643 345.749 263.748 346.313 263.867C347.482 264.114 348.792 264.456 349.929 265.049C351.025 265.598 351.876 266.363 352.372 267.37C352.868 268.375 352.907 269.416 352.753 270.331C352.462 272.056 351.412 273.709 350.646 274.822C346.332 281.16 339.728 284.871 332.484 287.15L332.748 285.095C332.748 285.095 332.748 285.095 332.747 285.095L332.483 287.15C330.755 287.696 328.973 288.168 327.233 288.628L327.232 288.629L327.182 288.642C325.41 289.111 323.678 289.57 321.995 290.102C318.622 291.168 315.597 292.483 313.15 294.563L313.14 294.572C310.541 296.75 308.792 299.567 306.855 302.686L306.78 302.805C304.865 305.889 302.752 309.263 299.461 311.85C297.897 313.086 295.444 314.168 292.719 315.164C289.938 316.18 286.644 317.184 283.256 318.197C282.797 318.334 282.336 318.471 281.875 318.609L281.874 318.609C275.438 320.529 268.865 322.49 264.334 324.716C259.667 327.01 257.876 329.297 256.458 331.651C256.184 332.105 255.915 332.583 255.636 333.079C254.432 335.22 253.035 337.703 250.226 340.114C246.842 343.018 242.568 345.16 238.87 346.624C235.172 348.089 231.899 348.935 230.413 349.183L230.395 349.186L230.376 349.188C227.731 349.575 225.793 349.653 224.117 348.702L224.105 348.695L224.094 348.689C208.479 339.541 192.874 330.325 178.64 319.401C166.965 311.713 158.248 301.659 154.951 288.065L154.95 288.061C153.243 280.942 152.788 273.645 152.828 266.521C152.818 260.078 152.839 253.421 153.58 246.834L155.407 247.328ZM332.748 285.095L335.512 263.603C337.876 264.034 340.242 264.518 342.611 265.054C343.146 265.173 343.722 265.279 344.314 265.388L344.314 265.388C345.97 265.692 347.749 266.018 349.082 266.717C352.385 268.359 350.644 271.525 349.103 273.761C345.269 279.396 339.426 282.872 332.748 285.095Z"
          fill="black"
          className="js-hero"
        />
        <mask id="path-8-inside-2_532_6093" fill="white" className="js-hero">
          <path
            d="M154.41 279.25C152.584 277 150.745 274.798 148.906 272.596C135.223 256.55 119.663 242.116 102.63 229.715C82.4891 215.027 60.3326 203.051 36.9593 194.469C34.4579 193.587 31.7671 192.447 29.0528 192.748C25.6125 193.06 25.5619 196.148 27.1178 198.635C27.166 198.648 27.1531 198.696 27.2012 198.709C28.0072 198.979 28.8003 199.296 29.4971 199.588C34.6473 201.96 39.7106 204.463 44.8479 206.884C46.4565 207.628 45.5232 209.96 44.0103 210.017C37.8238 210.363 31.6553 208.13 27.1298 203.807C26.4269 203.152 25.7627 202.353 25.1242 201.457C24.3759 201.358 23.6981 201.382 23.0652 201.625C20.9832 202.458 22.6516 204.718 24.4008 206.482C29.407 208.04 34.0911 210.803 38.0521 214.146C39.4003 215.285 37.9629 217.378 36.4215 216.962C31.5435 215.697 27.0582 213.35 23.2899 210.059C23.123 209.91 22.9208 209.701 22.7057 209.539C22.3203 209.435 21.9831 209.344 21.5978 209.24C19.96 208.798 16.6458 208.059 16.159 210.46C15.6721 212.861 18.0766 214.492 19.9003 215.398C24.4595 217.662 29.2921 219.483 33.9253 221.664C38.6901 223.932 43.381 226.284 48.0203 228.828C66.3401 238.734 83.5631 250.619 99.3555 264.184C107.884 271.5 115.921 279.303 123.588 287.523L119.919 288.497C105.095 272.66 88.5259 258.522 70.5322 246.43C61.1421 240.019 51.379 234.231 41.3521 229.044C36.3145 226.444 31.2383 223.988 26.0142 221.7C23.5161 220.612 20.9441 219.608 18.4718 218.424C16.2756 217.366 14.2083 215.826 13.2787 213.507C12.4196 211.311 12.6079 208.674 14.4015 206.988C15.7772 205.705 17.6693 205.389 19.4936 205.519C18.5443 203.661 18.3596 201.647 19.9863 199.812C20.9346 198.775 22.0913 198.312 23.3152 198.178C22.1548 195.177 22.3756 192.032 25.8171 190.169C30.6852 187.607 37.0906 190.886 41.6342 192.629C47.9085 195.046 54.0702 197.691 60.1322 200.516C84.6659 212.1 107.481 227.406 127.6 245.654C134.453 251.897 141.01 258.474 147.162 265.406C149.074 267.524 150.961 269.739 152.813 271.893C154.581 273.973 156.288 276.087 157.982 278.25L156.585 278.648L154.41 279.25Z"
            className="js-hero"
          />
        </mask>
        <path
          d="M154.41 279.25C152.584 277 150.745 274.798 148.906 272.596C135.223 256.55 119.663 242.116 102.63 229.715C82.4891 215.027 60.3326 203.051 36.9593 194.469C34.4579 193.587 31.7671 192.447 29.0528 192.748C25.6125 193.06 25.5619 196.148 27.1178 198.635C27.166 198.648 27.1531 198.696 27.2012 198.709C28.0072 198.979 28.8003 199.296 29.4971 199.588C34.6473 201.96 39.7106 204.463 44.8479 206.884C46.4565 207.628 45.5232 209.96 44.0103 210.017C37.8238 210.363 31.6553 208.13 27.1298 203.807C26.4269 203.152 25.7627 202.353 25.1242 201.457C24.3759 201.358 23.6981 201.382 23.0652 201.625C20.9832 202.458 22.6516 204.718 24.4008 206.482C29.407 208.04 34.0911 210.803 38.0521 214.146C39.4003 215.285 37.9629 217.378 36.4215 216.962C31.5435 215.697 27.0582 213.35 23.2899 210.059C23.123 209.91 22.9208 209.701 22.7057 209.539C22.3203 209.435 21.9831 209.344 21.5978 209.24C19.96 208.798 16.6458 208.059 16.159 210.46C15.6721 212.861 18.0766 214.492 19.9003 215.398C24.4595 217.662 29.2921 219.483 33.9253 221.664C38.6901 223.932 43.381 226.284 48.0203 228.828C66.3401 238.734 83.5631 250.619 99.3555 264.184C107.884 271.5 115.921 279.303 123.588 287.523L119.919 288.497C105.095 272.66 88.5259 258.522 70.5322 246.43C61.1421 240.019 51.379 234.231 41.3521 229.044C36.3145 226.444 31.2383 223.988 26.0142 221.7C23.5161 220.612 20.9441 219.608 18.4718 218.424C16.2756 217.366 14.2083 215.826 13.2787 213.507C12.4196 211.311 12.6079 208.674 14.4015 206.988C15.7772 205.705 17.6693 205.389 19.4936 205.519C18.5443 203.661 18.3596 201.647 19.9863 199.812C20.9346 198.775 22.0913 198.312 23.3152 198.178C22.1548 195.177 22.3756 192.032 25.8171 190.169C30.6852 187.607 37.0906 190.886 41.6342 192.629C47.9085 195.046 54.0702 197.691 60.1322 200.516C84.6659 212.1 107.481 227.406 127.6 245.654C134.453 251.897 141.01 258.474 147.162 265.406C149.074 267.524 150.961 269.739 152.813 271.893C154.581 273.973 156.288 276.087 157.982 278.25L156.585 278.648L154.41 279.25Z"
          fill="black"
          stroke="white"
          strokeWidth="1.3"
          mask="url(#path-8-inside-2_532_6093)"
          className="js-hero"
        />
        <path
          d="M187.376 295.473C187.344 296.391 187.314 297.288 187.285 298.163C187.176 301.86 187.089 305.558 186.98 309.255C186.932 311.422 186.883 313.611 186.789 315.796C186.771 316.277 186.914 316.443 187.383 316.484C188.432 316.574 189.478 316.709 190.524 316.843C191.348 316.936 192.174 317.007 192.991 317.188C193.852 317.372 194.704 317.665 195.56 317.914C195.715 317.949 195.866 318.028 196.042 318.065C197.767 318.412 199.497 318.693 201.219 319.083C202.875 319.445 204.499 319.915 206.127 320.341C206.259 320.374 206.391 320.407 206.503 320.417C207.917 320.451 209.179 320.955 210.493 321.376C211.282 321.619 212.104 321.734 212.869 321.998C214.289 322.493 215.74 322.882 216.934 323.928C218.003 324.854 218.742 325.949 219.313 327.182C219.58 327.753 219.517 328.494 219.806 329.067C220.384 330.214 219.988 331.451 220.25 332.614C220.396 333.285 220.104 334.071 219.932 334.78C219.703 335.637 219.406 336.489 219.089 337.317C218.8 338.082 218.447 338.797 218.158 339.561C217.813 340.453 217.489 341.368 217.186 342.285C217.008 342.795 216.829 343.328 216.651 343.839C216.282 345.014 215.868 346.184 215.61 347.39C215.343 348.683 215.255 349.991 215.056 351.29C214.96 351.895 214.71 352.466 214.658 353.076C214.574 354.34 214.513 355.607 214.562 356.883C214.599 358.049 214.588 359.254 214.9 360.356C215.197 361.368 215.862 362.281 216.46 363.188C216.84 363.747 217.362 364.231 217.885 364.693C218.619 365.327 219.408 365.833 220.405 366.007C221.226 366.144 222.033 366.433 222.878 366.55C223.767 366.671 224.69 366.663 225.609 366.698C226.102 366.719 226.623 366.676 227.101 366.608C228.6 366.43 230.078 366.229 231.559 366.006C232.219 365.91 232.887 365.726 233.549 365.608C234.096 365.524 234.322 365.236 234.346 364.69C234.394 361.975 234.466 359.261 234.557 356.572C234.657 353.247 234.758 349.922 234.858 346.597C234.931 344.388 234.981 342.199 235.032 339.989C235.05 339.771 235.156 339.583 235.175 339.365C235.209 338.951 235.198 338.556 235.188 338.138C235.184 337.918 235.089 337.713 235.085 337.493C235.205 333.402 235.302 329.31 235.444 325.221C235.469 324.389 235.719 323.556 235.722 322.723C235.741 321.693 235.58 320.671 235.577 319.64C235.571 318.104 235.653 316.598 235.715 315.068C235.769 313.625 235.847 312.162 235.901 310.72C235.921 310.217 235.532 310.03 235.111 309.95C233.054 309.552 231.09 308.834 229.13 308.073C227.759 307.538 226.306 307.171 224.856 306.761C223.626 306.413 222.368 306.129 221.114 305.801C220.256 305.574 219.424 305.304 218.593 305.035C217.478 304.654 216.389 304.231 215.273 303.871C214.201 303.515 213.077 303.242 212.001 302.93C210.576 302.5 209.152 302.048 207.727 301.618C206.344 301.213 204.984 300.811 203.601 300.406C203.03 300.247 202.485 300.046 201.915 299.865C200.557 299.441 199.195 299.06 197.836 298.636C197.025 298.39 196.242 298.081 195.43 297.836C194.664 297.594 193.889 297.439 193.123 297.198C192.378 296.958 191.66 296.676 190.893 296.435C190.175 296.153 189.382 295.953 188.612 295.755C188.216 295.655 187.817 295.577 187.376 295.473Z"
          fill="black"
          className="js-hero"
        />
        <path
          d="M191.461 197.35C196.369 197.971 200.592 201.145 202.565 205.696L227.867 264.058C229.87 268.678 229.251 274.013 226.245 278.037L188.765 328.212C185.759 332.236 180.828 334.331 175.845 333.701L112.896 325.736C107.987 325.115 103.765 321.942 101.792 317.391L76.4894 259.028C74.4867 254.409 75.1058 249.074 78.1116 245.05L115.592 194.874C118.598 190.85 123.529 188.756 128.511 189.386L191.461 197.35Z"
          fill="#FF603C"
          className="js-hero"
        />
        <path
          d="M133.874 221.394L135.199 216.695"
          stroke="black"
          strokeWidth="2.76886"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
          className="js-hero"
        />
        <path
          d="M114.704 220.709L115.97 215.994"
          stroke="black"
          strokeWidth="2.76886"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
          className="js-hero"
        />
        <path
          d="M142.612 235.598C141.098 243.839 134.633 250.55 129.573 251.075C127.752 251.277 125.823 250.944 123.988 250.258C114.944 247.054 111.038 237.853 111.991 232.176C120.993 234.359 133.848 236.763 142.612 235.598Z"
          stroke="black"
          strokeWidth="2.76886"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
          className="js-hero"
        />
        <path
          d="M134.152 247.139C129.672 243.152 122.627 242.382 118.294 245.374"
          stroke="black"
          strokeWidth="2.76886"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
          className="js-hero"
        />
        <path
          d="M115.412 232.595C115.785 232.381 116.216 232.182 116.82 232.282C120.651 232.813 123.771 234.352 127.602 234.883C131.433 235.414 136.395 234.547 140.1 235.55C146.686 237.331 139.052 245.113 136.566 247.092C135.608 247.843 134.358 247.567 133.575 246.724C131.703 244.766 129.257 243.536 126.602 243.323C123.963 243.051 122.024 244.168 119.592 244.772C113.836 246.245 113.218 239.135 111.957 235.132C111.199 232.781 114.092 231.165 115.412 232.595Z"
          fill="black"
          className="js-hero"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M454.391 85.8581C452.101 90.4267 447.53 90.0848 443.596 91.9492C440.92 93.2171 438.421 94.9053 435.925 96.5059C431.934 99.0643 433.527 84.6846 433.115 83.1917C430.794 74.7686 444.189 71.9178 444.132 77.9495C444.126 78.5364 444.135 79.1232 444.137 79.71C447.089 78.5646 449.315 77.6624 452.305 79.5998C454.665 81.1289 455.472 83.758 454.391 85.8581Z"
          fill="#313336"
        />
        <mask
          id="path-17-outside-3_532_6093"
          maskUnits="userSpaceOnUse"
          x="403.19"
          y="143.135"
          width="108.019"
          height="103.57"
          fill="black"
        >
          <rect
            fill="white"
            x="403.19"
            y="143.135"
            width="108.019"
            height="103.57"
          />
          <path d="M414.552 217.477C417.002 209.774 420.411 199.917 429.476 198.074C430.197 197.915 430.93 197.853 431.657 197.867C430.008 202.157 429.125 206.714 429.161 211.298C429.198 215.058 429.736 220.387 433.632 222.2C437.286 223.899 440.858 220.877 442.499 217.775C446.379 210.443 444.025 200.498 435.896 197.308C435.131 197.004 434.359 196.814 433.584 196.663C434.68 194.211 436.017 191.872 437.61 189.705C439.861 186.646 442.604 183.948 445.713 181.756C448.761 179.617 452.383 177.768 456.138 177.519C454.412 183.952 453.758 190.671 454.398 197.522C454.823 202.019 455.828 206.443 457.425 210.64C458.859 214.443 461.38 219.378 466.169 219.165C470.764 218.977 472.89 213.915 473.797 210.089C474.857 205.737 475.047 201.207 474.444 196.793C473.301 188.66 468.908 178.55 460.066 176.478C459.35 176.312 458.61 176.201 457.885 176.149C460.638 166.896 465.573 158.221 471.875 150.795C473.362 149.042 474.94 147.353 476.553 145.705C477.172 145.098 476.287 144.076 475.686 144.704C466.927 153.507 459.979 164.319 456.527 176.11C449.248 176.297 442.212 181.927 437.846 187.211C435.517 190.016 433.604 193.175 432.175 196.524C429.365 196.418 426.54 197.327 424.108 198.897C420.205 201.455 417.68 205.395 415.901 209.619C414.884 212.038 414.073 214.529 413.3 217.023C413.011 217.846 414.283 218.282 414.552 217.477ZM472.602 194.131C473.524 198.127 473.706 202.261 473.167 206.306C472.694 209.971 471.69 215.42 468.027 217.305C463.072 219.844 459.924 213.484 458.556 209.84C457.14 206.058 456.237 202.082 455.797 198.064C455.015 191.049 455.703 184.121 457.522 177.465C466.047 177.808 470.907 186.763 472.602 194.131ZM440.179 202.005C442.723 205.024 443.503 209.106 442.79 212.907C442.168 216.237 439.935 221.176 435.956 221.331C431.112 221.521 430.513 214.634 430.492 211.182C430.471 206.657 431.369 202.159 433.051 197.947C435.801 198.355 438.343 199.803 440.179 202.005Z" />
        </mask>
        <path
          d="M414.552 217.477C417.002 209.774 420.411 199.917 429.476 198.074C430.197 197.915 430.93 197.853 431.657 197.867C430.008 202.157 429.125 206.714 429.161 211.298C429.198 215.058 429.736 220.387 433.632 222.2C437.286 223.899 440.858 220.877 442.499 217.775C446.379 210.443 444.025 200.498 435.896 197.308C435.131 197.004 434.359 196.814 433.584 196.663C434.68 194.211 436.017 191.872 437.61 189.705C439.861 186.646 442.604 183.948 445.713 181.756C448.761 179.617 452.383 177.768 456.138 177.519C454.412 183.952 453.758 190.671 454.398 197.522C454.823 202.019 455.828 206.443 457.425 210.64C458.859 214.443 461.38 219.378 466.169 219.165C470.764 218.977 472.89 213.915 473.797 210.089C474.857 205.737 475.047 201.207 474.444 196.793C473.301 188.66 468.908 178.55 460.066 176.478C459.35 176.312 458.61 176.201 457.885 176.149C460.638 166.896 465.573 158.221 471.875 150.795C473.362 149.042 474.94 147.353 476.553 145.705C477.172 145.098 476.287 144.076 475.686 144.704C466.927 153.507 459.979 164.319 456.527 176.11C449.248 176.297 442.212 181.927 437.846 187.211C435.517 190.016 433.604 193.175 432.175 196.524C429.365 196.418 426.54 197.327 424.108 198.897C420.205 201.455 417.68 205.395 415.901 209.619C414.884 212.038 414.073 214.529 413.3 217.023C413.011 217.846 414.283 218.282 414.552 217.477ZM472.602 194.131C473.524 198.127 473.706 202.261 473.167 206.306C472.694 209.971 471.69 215.42 468.027 217.305C463.072 219.844 459.924 213.484 458.556 209.84C457.14 206.058 456.237 202.082 455.797 198.064C455.015 191.049 455.703 184.121 457.522 177.465C466.047 177.808 470.907 186.763 472.602 194.131ZM440.179 202.005C442.723 205.024 443.503 209.106 442.79 212.907C442.168 216.237 439.935 221.176 435.956 221.331C431.112 221.521 430.513 214.634 430.492 211.182C430.471 206.657 431.369 202.159 433.051 197.947C435.801 198.355 438.343 199.803 440.179 202.005Z"
          fill="#121926"
        />
        <path
          d="M414.552 217.477C417.002 209.774 420.411 199.917 429.476 198.074C430.197 197.915 430.93 197.853 431.657 197.867C430.008 202.157 429.125 206.714 429.161 211.298C429.198 215.058 429.736 220.387 433.632 222.2C437.286 223.899 440.858 220.877 442.499 217.775C446.379 210.443 444.025 200.498 435.896 197.308C435.131 197.004 434.359 196.814 433.584 196.663C434.68 194.211 436.017 191.872 437.61 189.705C439.861 186.646 442.604 183.948 445.713 181.756C448.761 179.617 452.383 177.768 456.138 177.519C454.412 183.952 453.758 190.671 454.398 197.522C454.823 202.019 455.828 206.443 457.425 210.64C458.859 214.443 461.38 219.378 466.169 219.165C470.764 218.977 472.89 213.915 473.797 210.089C474.857 205.737 475.047 201.207 474.444 196.793C473.301 188.66 468.908 178.55 460.066 176.478C459.35 176.312 458.61 176.201 457.885 176.149C460.638 166.896 465.573 158.221 471.875 150.795C473.362 149.042 474.94 147.353 476.553 145.705C477.172 145.098 476.287 144.076 475.686 144.704C466.927 153.507 459.979 164.319 456.527 176.11C449.248 176.297 442.212 181.927 437.846 187.211C435.517 190.016 433.604 193.175 432.175 196.524C429.365 196.418 426.54 197.327 424.108 198.897C420.205 201.455 417.68 205.395 415.901 209.619C414.884 212.038 414.073 214.529 413.3 217.023C413.011 217.846 414.283 218.282 414.552 217.477ZM472.602 194.131C473.524 198.127 473.706 202.261 473.167 206.306C472.694 209.971 471.69 215.42 468.027 217.305C463.072 219.844 459.924 213.484 458.556 209.84C457.14 206.058 456.237 202.082 455.797 198.064C455.015 191.049 455.703 184.121 457.522 177.465C466.047 177.808 470.907 186.763 472.602 194.131ZM440.179 202.005C442.723 205.024 443.503 209.106 442.79 212.907C442.168 216.237 439.935 221.176 435.956 221.331C431.112 221.521 430.513 214.634 430.492 211.182C430.471 206.657 431.369 202.159 433.051 197.947C435.801 198.355 438.343 199.803 440.179 202.005Z"
          stroke="black"
          strokeWidth="0.599559"
          mask="url(#path-17-outside-3_532_6093)"
        />
        <g clipPath="url(#clip2_532_6093)" className="js-hero">
          <path
            d="M208 305.976C202.6 305.976 197.2 305.376 191.9 304.176C189.5 303.676 186.8 302.976 184.3 301.876C182.1 300.976 180.5 299.876 179.2 298.676H181C182.2 299.576 183.7 300.376 185.6 301.176C189.1 302.576 192.8 303.276 195.6 303.776C199.6 304.476 203.7 304.776 207.8 304.776C210.5 304.776 213.3 304.676 216 304.376C228.3 303.076 240.2 298.676 250.3 291.776C253.7 289.376 258.5 285.476 262 280.276C265.5 274.976 266.7 269.676 265.8 264.476C264.8 258.576 261 253.176 255.2 249.176C254.6 248.776 254 248.476 253.5 248.076C249.3 245.576 244.3 243.876 237.8 242.676C237.6 242.676 237.5 242.576 237.3 242.576C237.1 242.576 237 242.576 236.8 242.476C236.5 242.376 236.2 242.376 235.9 242.376C235.6 242.276 235.3 242.276 235 242.176C232.5 241.876 229.9 241.476 227 241.176L226.5 241.076C225.2 240.976 223.9 240.776 222.6 240.776C222.4 240.776 222.3 240.776 222.1 240.776C220.1 240.876 218.5 241.276 217.2 242.076C215.7 242.976 214.8 244.376 214.5 245.876C214.3 247.376 214.8 248.976 216 250.276C216.7 251.076 217.6 251.676 218.6 252.076L218.8 252.176H219C219.2 252.176 219.4 252.176 219.5 252.176C221.5 252.176 223.6 252.776 225.6 253.376C225.9 253.476 226 253.776 226 254.076C226 254.176 225.9 254.376 225.8 254.476C225.7 254.576 225.6 254.576 225.5 254.576C223.4 254.476 221 254.276 218.9 253.476L218.7 253.376H218.5C217.4 253.476 216.5 253.776 215.7 254.276C214.8 254.876 214.2 255.776 213.9 256.876C213.7 257.676 213.6 258.376 213.8 258.976C214 259.576 214.3 260.076 214.9 260.476L215.2 260.676L215.6 260.576C216.2 260.376 216.9 260.276 217.6 260.276C219.5 260.276 221.6 260.876 223 261.376C223.2 261.476 223.4 261.776 223.4 262.076C223.4 262.176 223.4 262.276 223.3 262.376C223.2 262.476 223.2 262.476 223 262.476C221.6 262.676 220.5 262.776 219.4 262.776C217.9 262.776 216.6 262.576 215.5 262.076L215.2 261.876L215 262.076C213.8 262.776 213.2 263.876 213.2 265.076C213.3 266.176 213.9 267.276 214.9 268.076C217 269.576 219.6 269.776 221.3 269.776C222.5 269.776 223.7 269.676 224.7 269.576H224.8C225.9 269.476 226.8 269.376 227.8 269.376H228C232.1 269.376 235.2 270.576 237.3 272.876C237.5 273.076 237.7 273.376 237.9 273.676C239.7 276.176 239.6 279.176 237.7 281.176C236.7 282.276 235.3 282.976 233.4 283.376L234.3 281.876L234.7 281.776C236.9 280.976 238.7 278.776 237.9 276.076C237.9 275.976 237.8 275.876 237.8 275.776C237.8 275.676 237.7 275.676 237.7 275.576C237 273.776 235.6 272.476 233.7 271.576C232.2 270.876 230.3 270.476 228.4 270.476H228C227.1 270.476 226.2 270.476 225.1 270.576H224.6C223.7 270.676 222.8 270.676 221.9 270.676C221.7 270.676 221.4 270.676 221.2 270.676C219 270.676 217.4 270.376 215.9 269.776C214.3 269.076 213 267.876 212.3 266.576C211.8 265.576 211.4 263.976 212.7 262.276C212.9 262.076 213.2 261.676 213.5 261.476L214 260.976L213.5 260.376C212.7 259.376 212.3 258.176 212.5 256.876C212.8 255.276 213.9 253.776 215.6 252.876L216.6 252.276L215.7 251.576C215.4 251.376 215.2 251.176 215 250.976C212.7 248.576 212.4 245.276 214.3 242.876C216 240.676 218.8 239.576 222.6 239.576C222.9 239.576 223.2 239.576 223.5 239.576C226.9 239.976 230.2 240.276 234 240.876L236.1 241.276C237.6 241.476 239 241.776 240.5 242.076C245.9 243.276 250.3 244.876 254 247.076C254.5 247.376 255.1 247.676 255.6 248.076C261.7 252.276 265.8 258.076 266.8 264.076C267.8 269.676 266.5 275.276 262.8 280.876C259.1 286.576 253.8 290.876 250 293.376C239 300.876 225.9 305.176 212.2 305.876C210.8 305.976 209.4 305.976 208 305.976Z"
            fill="black"
            stroke="black"
          />
        </g>
      </g>
    </g>
    <defs>
      <pattern
        id="pattern0"
        patternContentUnits="objectBoundingBox"
        width="1"
        height="1"
      >
        <use
          xlinkHref="#image0_532_6093"
          transform="translate(-0.0383076) scale(0.00120292 0.000892857)"
        />
      </pattern>
      <clipPath id="clip0_532_6093">
        <rect
          width="1440"
          height="5672"
          fill="white"
          transform="translate(-851 -216)"
        />
      </clipPath>
      <clipPath id="clip1_532_6093">
        <rect
          width="1440"
          height="5680"
          fill="white"
          transform="translate(-851 -216)"
        />
      </clipPath>
      <clipPath id="clip2_532_6093">
        <rect
          width="89.6"
          height="67.2"
          fill="white"
          transform="translate(178 239.276)"
        />
      </clipPath>
      <image
        id="image0_532_6093"
        width="895"
        height="1120"
        xlinkHref={SVGImgLike.src}
      />
    </defs>
  </svg>
);

export default SVGHome;
