import SVGImgLike from '../../../assets/images/svg-like.png';

const SVGlike = () => {
  return (
    <svg
      width="437"
      height="423"
      viewBox="0 0 437 423"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M384.106 244.496C377.946 254.205 371.47 263.756 365.783 273.727C363.098 278.45 360.729 283.33 359.044 288.473C358.202 290.992 357.622 293.564 357.254 296.188C356.991 298.129 356.148 301.698 357.517 303.43C359.149 305.581 363.519 304.217 366.152 303.325C366.521 302.957 366.889 302.643 367.205 302.328C370.943 298.759 374.418 294.876 378.893 292.199C388.581 286.479 400.638 290.048 408.378 297.395C430.333 318.176 411.169 351.028 396.479 369.92C387.739 381.15 377.683 391.279 367.1 400.777C361.887 405.448 356.569 410.013 351.199 414.474C347.987 417.15 344.776 420.037 341.459 422.766H220.361C219.15 422.661 217.887 422.556 216.676 422.451C210.832 421.978 204.566 421.454 199.775 417.78C195.563 414.527 193.983 408.964 196.879 404.346C199.143 400.725 203.303 399.15 207.093 397.628C208.726 396.946 210.568 396.316 211.937 395.267C212.99 394.48 213.727 393.535 212.832 391.961C211.885 390.229 209.568 389.127 207.883 388.392C204.777 386.975 201.407 386.083 198.195 385.034C184.085 380.52 169.711 376.585 155.969 370.969C149.283 368.241 142.754 365.039 136.541 361.366C131.223 358.217 125.642 354.386 123.747 348.194C119.43 334.13 135.12 323.686 145.597 318.176C158.023 311.669 171.607 307.995 184.664 303.062C196.616 298.602 208.884 292.987 217.571 283.383C225.258 274.934 229.786 262.811 227.101 251.424C224.31 239.563 212.832 233.214 201.512 231.377C187.455 229.12 173.397 232.899 159.444 234.578C153.442 235.313 147.387 235.523 141.385 235.26C137.278 236.362 133.066 237.149 128.854 237.517C121.325 238.147 113.743 237.517 106.53 235.155C99.4222 232.846 91.8931 228.858 89.3658 221.301C84.522 206.712 95.9999 191.283 106.004 181.837C117.85 170.607 132.698 163.417 146.018 154.234C157.286 146.519 169.027 135.761 173.081 122.274C171.501 120.123 169.343 118.443 167.026 117.131C157.707 112.041 146.334 114.298 136.225 114.98C124.905 115.714 113.48 115.347 102.213 113.773C96.579 112.986 90.998 111.884 85.5223 110.519C80.5205 109.26 75.3081 108.053 70.5695 105.901C66.3047 103.959 62.5139 101.125 60.4078 96.8747C58.4071 92.7289 58.6703 87.9009 60.1446 83.6502C63.1983 74.8863 70.8854 68.3265 77.9933 62.8162C83.153 58.8279 88.6288 55.2593 94.3151 52.1106C99.9487 47.1252 105.793 42.4021 111.953 38.0989C125.537 28.5478 140.332 20.8335 156.338 16.7927C172.291 12.7518 189.508 12.7518 205.303 17.6848C212.674 19.9939 220.677 23.5099 226.469 28.7053C228.944 30.9094 230.786 33.9006 230.576 37.1543C230.839 38.0989 230.997 39.096 230.997 40.0931C230.997 49.0144 221.625 52.2156 214.149 52.7929C209.357 53.1602 204.514 53.0028 199.722 53.5276C194.352 54.1048 188.981 55.1019 183.769 56.5188C179.294 57.7783 174.502 59.5626 171.133 62.9212C168.395 65.6501 166.552 70.0058 167.921 73.8367C170.712 81.656 183.243 81.8659 189.982 82.0758C200.723 82.4956 211.674 81.0787 221.941 77.93C232.419 74.7288 244.949 71.1603 255.322 67.6442C267.8 63.446 287.07 57.2535 299.548 56.0465C312.027 54.8395 322.978 53.3701 332.455 58.0407C336.036 58.618 339.511 59.6675 342.617 61.5568C351.462 66.9095 351.778 77.3003 348.303 86.0642C341.406 103.382 327.453 117.026 314.028 129.516C307.236 135.814 300.338 141.954 293.915 148.566C290.703 151.872 287.597 155.283 284.701 158.904C283.859 159.954 282.016 161.895 282.542 163.417C282.911 164.572 284.596 165.044 285.649 165.307C289.755 166.304 294.178 165.359 298.285 164.939C304.234 164.309 310.131 163.627 316.081 162.998C327.927 161.686 339.774 160.426 351.62 159.114C363.467 157.802 375.313 156.543 387.16 155.231C393.109 154.601 399.006 153.919 404.956 153.289C407.957 152.974 410.431 152.292 413.011 154.181C414.749 155.388 416.328 157.015 417.539 158.747C430.597 177.429 413.117 198.893 403.271 214.426C396.795 224.502 390.477 234.473 384.106 244.496Z"
        className="animate-bg"
        fill="#AEECFF"
      />
      <mask
        id="path-2-outside-1_532_6093"
        maskUnits="userSpaceOnUse"
        x="-0.00594068"
        y="38.4805"
        width="276.016"
        height="263.027"
        fill="black"
      >
        <rect
          fill="white"
          x="-0.00594068"
          y="38.4805"
          width="276.016"
          height="263.027"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M222.639 170.076C253.448 156.832 273.169 136.51 273.171 113.727C273.174 73.8265 212.699 41.4856 138.095 41.4916C63.4924 41.4975 3.01208 73.848 3.00891 113.748C3.0071 136.534 22.7287 156.855 53.5415 170.094C22.7323 183.338 3.0117 203.66 3.0099 226.443C3.00673 266.344 63.4819 298.685 138.085 298.679C212.688 298.673 273.168 266.322 273.171 226.422C273.173 203.636 253.452 183.315 222.639 170.076Z"
        />
      </mask>
      <path
        d="M222.639 170.076L221.538 167.515L215.578 170.077L221.538 172.638L222.639 170.076ZM138.095 41.4916L138.095 44.2794L138.095 41.4916ZM3.00891 113.748L0.221201 113.749L3.00891 113.748ZM53.5415 170.094L54.642 172.655L60.602 170.093L54.6423 167.533L53.5415 170.094ZM3.0099 226.443L5.79761 226.443L3.0099 226.443ZM138.085 298.679L138.085 301.466L138.085 298.679ZM273.171 226.422L270.384 226.422L273.171 226.422ZM270.383 113.727C270.381 134.776 252.051 154.398 221.538 167.515L223.74 172.637C254.845 159.266 275.956 138.245 275.958 113.727L270.383 113.727ZM138.095 44.2794C175.031 44.2764 208.331 52.2868 232.295 65.1028C256.378 77.9818 270.384 95.3037 270.383 113.727L275.958 113.727C275.96 92.2496 259.73 73.4509 234.925 60.1859C210.003 46.8578 175.763 38.7008 138.096 38.7038L138.095 44.2794ZM5.79662 113.748C5.79809 95.3247 19.8068 78.0006 43.8917 65.1178C67.8587 52.298 101.16 44.2823 138.095 44.2794L138.096 38.7038C100.428 38.7068 66.1875 46.8693 41.2627 60.2013C16.4559 73.4703 0.222906 92.2716 0.221201 113.749L5.79662 113.748ZM54.6423 167.533C24.1257 154.421 5.79495 134.799 5.79662 113.748L0.221201 113.749C0.219255 138.269 21.3317 159.289 52.4407 172.655L54.6423 167.533ZM5.79761 226.443C5.79928 205.394 24.1292 185.772 54.642 172.655L52.4409 167.533C21.3355 180.904 0.224131 201.925 0.222185 226.444L5.79761 226.443ZM138.085 295.891C101.15 295.894 67.8499 287.883 43.885 275.067C19.8021 262.188 5.79615 244.867 5.79761 226.443L0.222185 226.444C0.220481 247.921 16.4505 266.719 41.2552 279.984C66.1778 293.312 100.417 301.469 138.085 301.466L138.085 295.891ZM270.384 226.422C270.382 244.845 256.374 262.17 232.289 275.052C208.322 287.872 175.021 295.888 138.085 295.891L138.085 301.466C175.752 301.463 209.993 293.301 234.918 279.969C259.724 266.7 275.957 247.899 275.959 226.422L270.384 226.422ZM221.538 172.638C252.055 185.749 270.385 205.371 270.384 226.422L275.959 226.422C275.961 201.901 254.849 180.881 223.74 167.515L221.538 172.638Z"
        fill="black"
        mask="url(#path-2-outside-1_532_6093)"
      />
      <mask
        id="mask0_532_6093"
        style={{ maskType: 'alpha' }}
        maskUnits="userSpaceOnUse"
        x="10"
        y="53"
        width="274"
        height="251"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M228.429 169.297C256.64 153.156 273.396 131.421 270.894 109.489C266.512 71.0841 204.737 46.6162 132.917 54.8385C61.0968 63.0607 6.42718 100.86 10.8092 139.264C13.312 161.2 34.5375 178.589 65.664 187.937C37.453 204.078 20.6968 225.813 23.1992 247.745C27.5812 286.15 89.3554 310.618 161.176 302.395C232.996 294.173 287.666 256.374 283.284 217.969C280.781 196.034 259.555 178.645 228.429 169.297Z"
          fill="#61C37D"
        />
      </mask>
      <g mask="url(#mask0_532_6093)">
        <rect
          width="191.819"
          height="352.081"
          transform="matrix(0.998516 -0.0542798 0.0540629 0.998547 15.4609 89.4469)"
          fill="url(#pattern0)"
        />
      </g>
      <path
        d="M285.793 365.535C286.791 365.554 287.766 365.573 288.717 365.592C292.734 365.689 296.753 365.811 300.771 365.908C303.125 365.983 305.503 366.057 307.879 366.082C308.402 366.09 308.573 366.256 308.589 366.767C308.624 367.913 308.706 369.057 308.788 370.201C308.84 371.102 308.867 372.004 309.013 372.902C309.161 373.849 309.427 374.793 309.646 375.737C309.675 375.907 309.751 376.076 309.781 376.27C310.052 378.165 310.253 380.061 310.572 381.954C310.865 383.775 311.276 385.568 311.639 387.362C311.667 387.508 311.695 387.653 311.699 387.775C311.651 389.313 312.121 390.714 312.498 392.166C312.714 393.038 312.789 393.938 313.029 394.785C313.481 396.357 313.814 397.957 314.877 399.315C315.817 400.531 316.96 401.398 318.264 402.09C318.868 402.414 319.675 402.389 320.279 402.736C321.488 403.432 322.855 403.073 324.101 403.425C324.82 403.623 325.69 403.352 326.47 403.206C327.414 403.007 328.356 402.734 329.274 402.438C330.121 402.168 330.918 401.827 331.765 401.557C332.753 401.234 333.765 400.935 334.778 400.66C335.344 400.496 335.932 400.332 336.498 400.168C337.794 399.836 339.089 399.455 340.413 399.244C341.832 399.03 343.257 399.011 344.678 398.87C345.341 398.801 345.975 398.562 346.64 398.542C348.017 398.524 349.395 398.531 350.777 398.66C352.039 398.768 353.347 398.825 354.524 399.229C355.604 399.61 356.554 400.386 357.502 401.089C358.086 401.535 358.579 402.13 359.049 402.726C359.692 403.56 360.194 404.447 360.322 405.541C360.421 406.441 360.686 407.335 360.761 408.26C360.839 409.233 360.774 410.236 360.757 411.236C360.75 411.773 360.672 412.337 360.569 412.852C360.285 414.471 359.978 416.066 359.646 417.662C359.501 418.374 359.262 419.089 359.094 419.801C358.969 420.391 358.643 420.62 358.049 420.614C355.1 420.509 352.152 420.428 349.228 420.37C345.615 420.285 342.001 420.2 338.388 420.115C335.987 420.067 333.609 419.993 331.207 419.92C330.97 419.927 330.759 420.031 330.522 420.038C330.071 420.052 329.642 420.016 329.19 419.981C328.952 419.964 328.735 419.849 328.496 419.831C324.051 419.723 319.604 419.59 315.159 419.506C314.256 419.485 313.336 419.708 312.432 419.662C311.314 419.623 310.214 419.388 309.096 419.325C307.43 419.229 305.791 419.231 304.127 419.208C302.559 419.183 300.967 419.182 299.398 419.157C298.852 419.149 298.672 418.716 298.611 418.254C298.304 415.995 297.644 413.819 296.937 411.645C296.439 410.123 296.129 408.523 295.771 406.923C295.469 405.566 295.237 404.183 294.957 402.801C294.762 401.855 294.52 400.936 294.278 400.016C293.932 398.782 293.539 397.575 293.216 396.34C292.895 395.155 292.667 393.917 292.394 392.73C292.013 391.156 291.609 389.583 291.228 388.009C290.873 386.483 290.518 384.981 290.163 383.455C290.025 382.825 289.841 382.22 289.679 381.591C289.301 380.09 288.97 378.588 288.591 377.087C288.374 376.191 288.086 375.321 287.869 374.425C287.653 373.578 287.532 372.728 287.316 371.88C287.101 371.058 286.84 370.26 286.624 369.413C286.362 368.616 286.193 367.743 286.024 366.894C285.94 366.458 285.879 366.02 285.793 365.535Z"
        fill="black"
      />
      <path
        d="M285.852 365.535C284.853 365.554 283.879 365.573 282.928 365.592C278.91 365.689 274.892 365.811 270.874 365.908C268.52 365.983 266.142 366.057 263.765 366.082C263.243 366.09 263.071 366.256 263.056 366.767C263.021 367.913 262.938 369.057 262.856 370.201C262.805 371.102 262.777 372.004 262.631 372.902C262.484 373.849 262.217 374.793 261.999 375.737C261.97 375.907 261.893 376.076 261.864 376.27C261.592 378.165 261.392 380.061 261.073 381.954C260.78 383.775 260.369 385.568 260.006 387.362C259.977 387.508 259.949 387.653 259.946 387.775C259.994 389.313 259.523 390.714 259.147 392.166C258.93 393.038 258.855 393.938 258.616 394.785C258.164 396.357 257.83 397.957 256.767 399.315C255.828 400.531 254.685 401.398 253.381 402.09C252.777 402.414 251.97 402.389 251.365 402.736C250.156 403.432 248.79 403.073 247.544 403.425C246.825 403.623 245.954 403.352 245.175 403.206C244.23 403.007 243.288 402.734 242.371 402.438C241.524 402.168 240.727 401.827 239.88 401.557C238.892 401.234 237.879 400.935 236.866 400.66C236.301 400.496 235.712 400.332 235.147 400.168C233.85 399.836 232.555 399.455 231.232 399.244C229.813 399.03 228.388 399.011 226.967 398.87C226.304 398.801 225.67 398.562 225.005 398.542C223.628 398.524 222.25 398.531 220.868 398.66C219.606 398.768 218.297 398.825 217.121 399.229C216.04 399.61 215.09 400.386 214.142 401.089C213.558 401.535 213.065 402.13 212.596 402.726C211.953 403.56 211.451 404.447 211.322 405.541C211.224 406.441 210.959 407.335 210.883 408.26C210.806 409.233 210.87 410.236 210.888 411.236C210.895 411.773 210.973 412.337 211.076 412.852C211.359 414.471 211.667 416.066 211.999 417.662C212.143 418.374 212.383 419.089 212.551 419.801C212.676 420.391 213.001 420.62 213.595 420.614C216.544 420.509 219.493 420.428 222.416 420.37C226.03 420.285 229.643 420.2 233.257 420.115C235.658 420.067 238.036 419.993 240.437 419.92C240.675 419.927 240.885 420.031 241.123 420.038C241.573 420.052 242.002 420.016 242.455 419.981C242.693 419.964 242.91 419.849 243.148 419.831C247.594 419.723 252.04 419.59 256.485 419.506C257.389 419.485 258.308 419.708 259.212 419.662C260.33 419.623 261.43 419.388 262.549 419.325C264.214 419.229 265.853 419.231 267.517 419.208C269.086 419.183 270.677 419.182 272.246 419.157C272.793 419.149 272.972 418.716 273.034 418.254C273.34 415.995 274 413.819 274.708 411.645C275.206 410.123 275.516 408.523 275.873 406.923C276.176 405.566 276.408 404.183 276.688 402.801C276.883 401.855 277.124 400.936 277.366 400.016C277.713 398.782 278.106 397.575 278.428 396.34C278.75 395.155 278.977 393.917 279.251 392.73C279.631 391.156 280.036 389.583 280.416 388.009C280.771 386.483 281.126 384.981 281.481 383.455C281.619 382.825 281.804 382.22 281.966 381.591C282.344 380.09 282.675 378.588 283.053 377.087C283.27 376.191 283.558 375.321 283.775 374.425C283.991 373.578 284.112 372.728 284.328 371.88C284.543 371.058 284.805 370.26 285.021 369.413C285.283 368.616 285.452 367.743 285.62 366.894C285.705 366.458 285.766 366.02 285.852 365.535Z"
        fill="black"
      />
      <path
        d="M295.014 192.919C289.646 189.832 283.048 189.811 277.661 192.864L205.406 233.816C199.941 236.914 196.555 242.703 196.536 248.985L196.277 331.008C196.257 337.289 199.606 343.1 205.052 346.232L277.047 387.639C282.414 390.726 289.013 390.747 294.4 387.694L366.654 346.742C372.12 343.645 375.505 337.855 375.525 331.574L375.784 249.551C375.803 243.269 372.454 237.458 367.009 234.326L295.014 192.919Z"
        fill="#FF603C"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M323.316 268.983C324.05 283.596 312.187 289.189 305.018 299.382C300.142 306.314 296.299 314.045 292.338 321.553C286.007 333.555 269.71 295.478 266.582 292.338C248.934 274.623 278.269 248.632 286.627 263.742C287.439 265.212 288.289 266.662 289.121 268.121C294.858 261.104 299.129 255.718 309.303 256.33C317.334 256.812 323.049 262.225 323.316 268.983Z"
        fill="#313336"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M255.486 290.867C260.17 298.778 255.191 305.373 254.175 313.147C253.484 318.434 253.602 323.861 253.59 329.2C253.57 337.733 233.347 321.345 230.684 320.517C215.662 315.849 224.417 292.78 233.497 298.728C234.38 299.307 235.277 299.864 236.168 300.431C237.315 294.844 238.12 290.594 243.972 287.946C248.591 285.856 253.361 287.188 255.486 290.867Z"
        fill="#313336"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M369.146 294.099C369.404 305.357 360.135 309.408 354.39 317.098C350.483 322.327 347.356 328.192 344.142 333.884C339.005 342.983 327.239 313.346 324.893 310.864C311.654 296.861 334.83 277.489 340.957 289.29C341.553 290.439 342.177 291.572 342.788 292.712C347.362 287.436 350.77 283.382 358.605 284.069C364.789 284.61 369.083 288.895 369.146 294.099Z"
        fill="#313336"
      />
      <g clipPath="url(#clip0_532_6093)">
        <path
          d="M365.051 308.953C360.705 304.783 355.827 308.154 352.102 311.082C344.917 316.671 339.063 304.96 335.781 299.992C333.475 296.62 329.04 289.611 324.073 293.515C321.944 295.201 322.033 297.685 322.299 300.081C322.299 300.169 322.299 300.258 322.299 300.347C318.928 296.798 316.8 293.338 312.542 290.765C310.059 289.257 305.18 292.096 305.446 294.846C305.801 299.016 306.688 302.299 307.575 306.38C306.954 305.847 306.333 305.315 305.624 304.783C303.761 303.363 301.366 301.944 298.883 302.387C291.787 303.541 295.778 312.679 297.375 316.671C300.923 325.632 306.156 333.794 312.453 340.981C318.041 340.981 323.541 340.892 329.129 340.715C334.539 340.537 339.95 340.094 345.36 339.65C345.449 338.408 345.538 337.166 345.627 335.924C354.674 330.246 361.504 322.261 366.027 312.59C366.648 311.259 366.027 309.929 365.051 308.953Z"
          fill="#FF603C"
        />
        <path
          d="M236.004 322.003C235.117 324.842 229.973 335.133 229.086 339.126C237.157 339.747 245.229 339.747 253.389 339.836C260.13 339.836 266.96 340.102 273.701 340.279C278.314 335.843 282.128 330.697 283.635 328.036C285.853 323.954 287.627 319.696 288.869 315.171C289.667 312.243 290.288 306.21 288.514 303.283C286.119 299.29 281.418 300.798 279.289 306.743C281.418 299.645 279.555 292.281 275.032 290.595C271.306 289.176 269.266 294.056 267.049 299.113C266.871 296.274 265.186 290.595 260.574 291.838C255.962 292.991 256.494 296.362 254.897 300.532C253.301 304.702 250.728 309.404 245.584 310.646C244.874 309.138 244.076 307.719 243.189 306.299C241.415 303.637 238.577 299.734 234.851 300.887C231.392 301.952 230.505 305.678 231.392 308.783C232.545 313.308 234.408 317.655 236.004 322.003Z"
          fill="#FF603C"
        />
      </g>
      <path
        d="M235.633 339.606C240.081 339.458 247.129 339.458 255.683 336.638C264.168 333.743 269.916 330.255 273.337 326.767"
        stroke="black"
        strokeWidth="2.41365"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M307.899 333.842C311.741 338.538 321.208 343.455 327.519 344.923C333.831 346.464 338.29 346.684 342.2 346.17"
        stroke="black"
        strokeWidth="2.41365"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <g clipPath="url(#clip1_532_6093)">
        <path
          d="M279.958 233.406C279.958 233.406 280.329 239.401 282.874 241.099C285.79 243.062 292.365 243.169 295.122 240.993C297.985 238.765 299.416 233.83 298.144 230.275C295.122 231.443 291.834 232.928 288.6 233.353C285.684 233.724 282.821 233.777 279.958 233.406Z"
          stroke="black"
          strokeWidth="2.44373"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M271.262 230.434C271.262 229.85 271.315 229.32 271.315 228.789"
          stroke="black"
          strokeWidth="2.44373"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M306.255 230.965C306.255 230.275 306.308 229.586 306.308 228.949"
          stroke="black"
          strokeWidth="2.44373"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </g>
      <path
        d="M278.928 305.526C277.718 311.084 274.942 315.315 271.396 319.774"
        stroke="black"
        strokeWidth="2.41365"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M278.928 305.526C277.718 311.084 274.942 315.315 271.396 319.774"
        stroke="black"
        strokeWidth="2.41365"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M307.899 305.526C309.11 311.084 311.885 315.315 315.431 319.774"
        stroke="black"
        strokeWidth="2.41365"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M265.693 305.745C264.025 309.845 260.721 314.651 257.89 318.032"
        stroke="black"
        strokeWidth="2.41365"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M265.693 305.745C264.025 309.845 260.721 314.651 257.89 318.032"
        stroke="black"
        strokeWidth="2.41365"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M321.135 305.745C322.803 309.845 326.107 314.651 328.938 318.032"
        stroke="black"
        strokeWidth="2.41365"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M307.499 420.642H123.759"
        stroke="black"
        strokeWidth="1.68746"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M406.46 152.097C403.489 158.024 397.559 157.581 392.456 159.999C388.985 161.644 385.743 163.834 382.504 165.911C377.328 169.23 379.393 150.575 378.86 148.638C375.848 137.711 393.225 134.013 393.151 141.838C393.144 142.599 393.155 143.36 393.158 144.122C396.988 142.636 399.875 141.465 403.754 143.979C406.815 145.962 407.863 149.373 406.46 152.097Z"
        fill="#313336"
      />
      <defs>
        <pattern
          id="pattern0"
          patternContentUnits="objectBoundingBox"
          width="1"
          height="1"
        >
          <use
            xlinkHref="#image0_532_6093"
            transform="translate(-0.12124) scale(0.00148622 0.000809717)"
          />
        </pattern>
        <clipPath id="clip0_532_6093">
          <rect
            width="155.792"
            height="50.5709"
            fill="white"
            transform="translate(219.923 290.345)"
          />
        </clipPath>
        <clipPath id="clip1_532_6093">
          <rect
            width="38.2272"
            height="17.0317"
            fill="white"
            transform="translate(269.672 227.197)"
          />
        </clipPath>
        <image
          id="image0_532_6093"
          width="836"
          height="1235"
          xlinkHref={SVGImgLike.src}
        />
      </defs>
    </svg>
  );
};

export default SVGlike;
