import SVGImgLike from '../../../assets/images/svg-like.png';

const SVGAutomatic = () => (
  <svg
    width="496"
    height="448"
    viewBox="0 0 496 448"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M346.491 315.011C346.044 308.362 344.871 301.714 343.084 295.289C339.509 282.496 333.589 270.428 326.439 259.367C319.178 248.137 310.632 237.69 301.528 227.913C317.726 219.645 333.645 205.901 336.381 187.297C339.509 165.844 323.646 146.793 303.595 141.206C294.043 138.525 283.878 138.692 274.215 140.759C281.979 129.921 291.418 120.256 298.847 109.082C306.946 97.015 311.917 82.4335 309.962 67.7403C308.119 54.2203 296.613 36.2309 280.694 41.6501C272.93 44.2758 265.445 48.6335 258.575 53.0471C251.482 57.5724 244.779 62.7681 238.467 68.2431C228.246 77.1819 218.974 87.1264 210.261 97.5178C211.936 84.9475 212.551 72.2656 212.048 59.6395C211.713 50.5889 210.763 41.5383 209.311 32.5995C208.194 25.616 206.798 18.4091 203.167 12.2636C199.481 6.00647 193.504 1.70465 186.187 0.978375C178.703 0.196227 171.218 3.54829 165.13 7.6825C158.539 12.1519 152.786 17.7946 147.312 23.4931C141.838 29.1916 136.755 35.2811 132.231 41.7618C124.244 53.2705 118.323 66.6788 117.709 80.7016C109.666 73.1594 102.963 64.1647 93.4118 58.3545C81.7939 51.3152 68.2212 50.9241 57.4411 59.6395C46.6052 68.4107 42.9188 82.3218 41.5224 95.6183C39.9585 110.311 39.2324 126.178 44.0918 140.368C47.3872 150.033 53.5313 158.972 62.0771 164.503C43.3098 172.66 26.9442 185.9 15.103 202.717C7.73009 213.108 1.64189 225.343 0.915771 238.304C0.24551 250.037 4.99319 262.272 14.8795 269.032C23.3695 274.842 33.982 275.177 43.7008 272.663C33.4793 292.496 19.4597 314.005 31.1892 335.849C41.7458 355.515 67.2158 361.381 87.2119 354.621C96.4838 351.492 104.806 346.297 112.179 339.928C111.788 346.911 111.9 353.951 112.626 360.934C113.185 366.409 114.022 371.884 115.307 377.191C116.48 381.996 119.161 385.907 124.132 387.192C132.175 389.203 141.671 386.465 148.932 383.058C156.472 379.482 163.007 373.951 168.034 367.303C172.782 361.102 175.91 353.895 177.194 346.241C189.929 357.414 196.911 374.845 212.83 382.331C234.669 392.611 257.179 377.918 273.88 364.454C276.281 362.554 278.404 360.319 279.577 357.47C280.806 354.286 280.526 350.99 279.856 347.749C278.739 342.609 277.398 337.525 276.002 332.441C280.247 334.173 284.213 336.967 288.234 338.922C294.658 342.051 301.472 344.062 308.566 345.068C320.463 346.688 338.504 346.855 344.313 333.894C346.994 328.028 346.882 321.324 346.491 315.011Z"
      fill="#AEECFF"
    />
    <mask
      id="path-2-outside-1_532_6093"
      maskUnits="userSpaceOnUse"
      x="42.1552"
      y="83.0029"
      width="263.883"
      height="274.754"
      fill="black"
    >
      <rect
        fill="white"
        x="42.1552"
        y="83.0029"
        width="263.883"
        height="274.754"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M181.402 142.566C171.824 113.238 154.845 93.4869 133.977 91.6008C97.4264 88.2971 62.7855 141.054 56.6046 209.436C50.4237 277.819 75.0434 335.932 111.594 339.236C132.462 341.122 152.708 324.735 167.39 297.598C176.968 326.926 193.947 346.678 214.814 348.564C251.365 351.868 286.006 299.111 292.187 230.728C298.368 162.346 273.748 104.232 237.197 100.929C216.329 99.0425 196.084 115.43 181.402 142.566Z"
      />
    </mask>
    <path
      d="M181.402 142.566L179.459 143.201L180.936 147.723L183.199 143.539L181.402 142.566ZM167.39 297.598L169.333 296.964L167.856 292.442L165.592 296.626L167.39 297.598ZM133.793 93.6363C153.394 95.408 169.954 114.097 179.459 143.201L183.345 141.932C173.693 112.379 156.296 91.5659 134.161 89.5652L133.793 93.6363ZM58.6402 209.62C61.7065 175.696 71.8274 145.749 85.6107 124.758C99.4479 103.684 116.633 92.0853 133.793 93.6363L134.161 89.5652C114.77 87.8125 96.3599 100.94 82.1937 122.514C67.9736 144.171 57.6836 174.794 54.569 209.252L58.6402 209.62ZM111.778 337.2C94.6183 335.649 79.7913 321.157 69.957 297.943C60.161 274.821 55.5739 243.544 58.6402 209.62L54.569 209.252C51.4544 243.711 56.0867 275.682 66.1931 299.538C76.2611 323.303 92.0194 339.519 111.41 341.271L111.778 337.2ZM165.592 296.626C151.022 323.554 131.379 338.972 111.778 337.2L111.41 341.271C133.545 343.272 154.393 325.915 169.187 298.571L165.592 296.626ZM214.998 346.528C195.398 344.757 178.838 326.068 169.333 296.964L165.447 298.233C175.098 327.785 192.496 348.599 214.63 350.599L214.998 346.528ZM290.151 230.544C287.085 264.468 276.964 294.415 263.181 315.407C249.344 336.48 232.158 348.079 214.998 346.528L214.63 350.599C234.021 352.352 252.432 339.225 266.598 317.65C280.818 295.993 291.108 265.371 294.223 230.912L290.151 230.544ZM237.013 102.964C254.173 104.515 269 119.008 278.835 142.221C288.631 165.344 293.218 196.62 290.151 230.544L294.223 230.912C297.337 196.454 292.705 164.482 282.598 140.627C272.53 116.862 256.772 100.646 237.381 98.8932L237.013 102.964ZM183.199 143.539C197.769 116.61 217.412 101.193 237.013 102.964L237.381 98.8932C215.246 96.8924 194.398 114.25 179.604 141.594L183.199 143.539Z"
      fill="black"
      mask="url(#path-2-outside-1_532_6093)"
    />
    <mask
      id="mask0_532_6093"
      style={{ maskType: 'alpha' }}
      maskUnits="userSpaceOnUse"
      x="48"
      y="85"
      width="255"
      height="265"
    >
      <mask
        id="path-4-outside-2_532_6093"
        maskUnits="userSpaceOnUse"
        x="44.0562"
        y="81.1706"
        width="262.244"
        height="272.981"
        fill="black"
      >
        <rect
          fill="white"
          x="44.0562"
          y="81.1706"
          width="262.244"
          height="272.981"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M181.774 138.599C171.238 109.01 153.038 89.2473 130.999 87.6599C92.3972 84.8795 56.6375 138.913 51.1272 208.347C45.617 277.781 72.4428 336.322 111.044 339.103C133.083 340.69 154.196 323.758 169.281 296.015C179.817 325.604 198.017 345.367 220.056 346.954C258.658 349.735 294.417 295.701 299.928 226.267C305.438 156.833 278.612 98.2919 240.01 95.5115C217.972 93.924 196.859 110.856 181.774 138.599Z"
        />
      </mask>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M181.774 138.599C171.238 109.01 153.038 89.2473 130.999 87.6599C92.3972 84.8795 56.6375 138.913 51.1272 208.347C45.617 277.781 72.4428 336.322 111.044 339.103C133.083 340.69 154.196 323.758 169.281 296.015C179.817 325.604 198.017 345.367 220.056 346.954C258.658 349.735 294.417 295.701 299.928 226.267C305.438 156.833 278.612 98.2919 240.01 95.5115C217.972 93.924 196.859 110.856 181.774 138.599Z"
        fill="#61C37D"
      />
      <path
        d="M130.999 87.6599L131.146 85.6213L131.146 85.6213L130.999 87.6599ZM181.774 138.599L179.848 139.285L181.383 143.596L183.569 139.576L181.774 138.599ZM51.1272 208.347L49.0898 208.185L51.1272 208.347ZM111.044 339.103L111.191 337.064L111.044 339.103ZM169.281 296.015L171.207 295.329L169.672 291.018L167.486 295.038L169.281 296.015ZM220.056 346.954L219.909 348.993L219.909 348.993L220.056 346.954ZM299.928 226.267L297.89 226.106L299.928 226.267ZM240.01 95.5115L240.157 93.4729L240.157 93.4729L240.01 95.5115ZM130.852 89.6985C151.659 91.1972 169.406 109.959 179.848 139.285L183.699 137.914C173.07 108.062 154.416 87.2974 131.146 85.6213L130.852 89.6985ZM53.1647 208.509C55.8976 174.072 66.1284 143.552 80.3582 122.051C94.6325 100.482 112.623 88.3855 130.852 89.6985L131.146 85.6213C110.773 84.1539 91.5829 97.6836 76.9493 119.795C62.2713 141.974 51.8671 173.188 49.0898 208.185L53.1647 208.509ZM111.191 337.064C92.9714 335.752 77.1059 321.227 66.402 297.869C55.7303 274.58 50.4317 242.946 53.1647 208.509L49.0898 208.185C46.3125 243.182 51.6717 275.536 62.6858 299.571C73.6677 323.537 90.5159 339.673 110.898 341.141L111.191 337.064ZM167.486 295.038C152.53 322.543 132.01 338.564 111.191 337.064L110.898 341.141C134.156 342.817 155.861 324.974 171.077 296.991L167.486 295.038ZM220.203 344.916C199.396 343.417 181.649 324.656 171.207 295.329L167.356 296.7C177.985 326.552 196.639 347.317 219.909 348.993L220.203 344.916ZM297.89 226.106C295.157 260.543 284.926 291.062 270.697 312.563C256.422 334.132 238.432 346.229 220.203 344.916L219.909 348.993C240.282 350.46 259.472 336.931 274.106 314.819C288.784 292.64 299.188 261.426 301.965 226.429L297.89 226.106ZM239.864 97.55C258.083 98.8624 273.949 113.387 284.653 136.746C295.325 160.034 300.623 191.668 297.89 226.106L301.965 226.429C304.742 191.433 299.383 159.079 288.369 135.043C277.387 111.077 260.539 94.9409 240.157 93.4729L239.864 97.55ZM183.569 139.576C198.525 112.071 219.044 96.0505 239.864 97.55L240.157 93.4729C216.899 91.7976 195.194 109.64 179.978 137.623L183.569 139.576Z"
        fill="black"
        mask="url(#path-4-outside-2_532_6093)"
      />
    </mask>
    <g mask="url(#mask0_532_6093)">
      <rect
        x="61.8525"
        y="130.562"
        width="176.508"
        height="323.81"
        transform="rotate(-3.10531 61.8525 130.562)"
        fill="url(#pattern0)"
      />
    </g>
    <path
      d="M261.916 389.909C262.968 389.928 263.996 389.948 264.998 389.969C269.234 390.072 273.47 390.2 277.706 390.302C280.188 390.38 282.695 390.458 285.2 390.485C285.751 390.494 285.932 390.668 285.948 391.207C285.985 392.414 286.072 393.619 286.159 394.825C286.213 395.774 286.241 396.724 286.396 397.67C286.551 398.668 286.832 399.661 287.063 400.657C287.093 400.836 287.174 401.013 287.205 401.218C287.491 403.214 287.702 405.212 288.038 407.206C288.347 409.124 288.78 411.013 289.164 412.903C289.193 413.056 289.223 413.21 289.227 413.338C289.176 414.959 289.672 416.434 290.069 417.964C290.297 418.882 290.376 419.831 290.629 420.723C291.105 422.379 291.457 424.064 292.578 425.495C293.568 426.776 294.773 427.69 296.148 428.419C296.784 428.759 297.635 428.733 298.272 429.099C299.547 429.832 300.988 429.454 302.302 429.825C303.059 430.033 303.977 429.748 304.799 429.595C305.794 429.384 306.787 429.097 307.755 428.785C308.648 428.501 309.488 428.141 310.381 427.857C311.423 427.517 312.49 427.201 313.558 426.912C314.154 426.74 314.775 426.566 315.37 426.394C316.737 426.044 318.102 425.643 319.498 425.42C320.994 425.195 322.496 425.175 323.994 425.026C324.693 424.954 325.362 424.702 326.062 424.681C327.514 424.662 328.967 424.669 330.424 424.805C331.755 424.918 333.134 424.979 334.374 425.404C335.513 425.806 336.515 426.624 337.514 427.364C338.13 427.834 338.65 428.461 339.145 429.088C339.823 429.967 340.352 430.902 340.487 432.054C340.591 433.002 340.87 433.944 340.95 434.918C341.031 435.944 340.963 437 340.945 438.054C340.938 438.62 340.856 439.213 340.747 439.756C340.448 441.461 340.124 443.142 339.774 444.823C339.622 445.573 339.369 446.326 339.192 447.077C339.06 447.698 338.717 447.939 338.091 447.933C334.982 447.822 331.874 447.737 328.791 447.676C324.982 447.587 321.172 447.497 317.363 447.408C314.832 447.356 312.325 447.278 309.793 447.201C309.543 447.209 309.321 447.318 309.071 447.326C308.595 447.341 308.143 447.303 307.666 447.266C307.415 447.248 307.186 447.126 306.935 447.108C302.249 446.994 297.561 446.854 292.875 446.766C291.923 446.743 290.953 446.979 290 446.93C288.822 446.889 287.662 446.642 286.483 446.575C284.727 446.474 282.999 446.476 281.245 446.452C279.591 446.425 277.913 446.425 276.259 446.398C275.683 446.39 275.494 445.933 275.429 445.447C275.106 443.067 274.41 440.775 273.664 438.484C273.139 436.881 272.812 435.195 272.436 433.51C272.117 432.081 271.872 430.623 271.577 429.167C271.371 428.171 271.116 427.203 270.862 426.234C270.496 424.934 270.082 423.662 269.742 422.361C269.403 421.112 269.163 419.809 268.875 418.558C268.473 416.9 268.047 415.243 267.646 413.584C267.272 411.977 266.898 410.395 266.523 408.787C266.378 408.123 266.183 407.487 266.013 406.824C265.614 405.242 265.265 403.659 264.866 402.078C264.637 401.134 264.334 400.218 264.105 399.274C263.877 398.382 263.75 397.486 263.522 396.594C263.295 395.727 263.019 394.887 262.792 393.994C262.516 393.155 262.337 392.235 262.16 391.341C262.071 390.881 262.007 390.42 261.916 389.909Z"
      fill="black"
    />
    <path
      d="M333.311 381.962C334.336 381.725 335.338 381.495 336.315 381.272C340.449 380.343 344.59 379.438 348.723 378.509C351.15 377.982 353.601 377.449 356.037 376.867C356.574 376.741 356.792 376.867 356.939 377.386C357.267 378.547 357.644 379.696 358.021 380.844C358.304 381.751 358.563 382.666 358.942 383.547C359.335 384.476 359.849 385.372 360.314 386.282C360.387 386.448 360.508 386.601 360.588 386.792C361.351 388.658 362.041 390.545 362.851 392.398C363.617 394.184 364.495 395.911 365.326 397.651C365.392 397.793 365.458 397.934 365.493 398.058C365.837 399.643 366.677 400.954 367.433 402.341C367.878 403.177 368.185 404.077 368.646 404.881C369.51 406.372 370.261 407.922 371.695 409.038C372.967 410.039 374.358 410.633 375.869 411.007C376.569 411.183 377.388 410.951 378.095 411.151C379.509 411.552 380.815 410.836 382.18 410.877C382.965 410.895 383.787 410.395 384.546 410.047C385.461 409.601 386.355 409.081 387.217 408.544C388.014 408.051 388.742 407.498 389.539 407.006C390.467 406.423 391.426 405.858 392.392 405.318C392.928 405.006 393.488 404.687 394.024 404.375C395.265 403.704 396.492 402.983 397.792 402.428C399.188 401.846 400.641 401.462 402.058 400.954C402.718 400.714 403.306 400.308 403.98 400.117C405.384 399.746 406.795 399.4 408.241 399.178C409.56 398.965 410.913 398.689 412.219 398.8C413.422 398.914 414.592 399.464 415.741 399.94C416.452 400.246 417.109 400.727 417.741 401.216C418.612 401.904 419.353 402.682 419.764 403.767C420.095 404.661 420.594 405.508 420.908 406.433C421.236 407.408 421.427 408.449 421.665 409.476C421.795 410.027 421.859 410.622 421.886 411.176C422.01 412.902 422.103 414.611 422.173 416.327C422.207 417.092 422.145 417.883 422.155 418.655C422.178 419.289 421.904 419.607 421.295 419.752C418.252 420.4 415.216 421.072 412.211 421.762C408.494 422.6 404.777 423.438 401.06 424.276C398.592 424.841 396.141 425.374 393.666 425.914C393.426 425.982 393.237 426.142 392.996 426.21C392.538 426.34 392.091 426.413 391.619 426.493C391.371 426.537 391.119 426.474 390.872 426.518C386.297 427.545 381.716 428.548 377.149 429.6C376.219 429.809 375.336 430.273 374.4 430.457C373.247 430.704 372.062 430.745 370.902 430.967C369.173 431.295 367.497 431.716 365.79 432.119C364.18 432.495 362.552 432.902 360.941 433.277C360.38 433.409 360.086 433.012 359.905 432.556C359.013 430.326 357.782 428.271 356.502 426.231C355.604 424.803 354.877 423.247 354.102 421.704C353.446 420.395 352.854 419.04 352.215 417.699C351.774 416.783 351.291 415.905 350.809 415.027C350.139 413.855 349.428 412.721 348.782 411.543C348.15 410.413 347.601 409.207 347.017 408.064C346.226 406.553 345.41 405.048 344.618 403.537C343.864 402.068 343.117 400.625 342.364 399.156C342.061 398.547 341.718 397.977 341.392 397.375C340.621 395.938 339.898 394.487 339.127 393.05C338.676 392.19 338.159 391.375 337.708 390.515C337.27 389.705 336.929 388.867 336.492 388.056C336.061 387.27 335.59 386.523 335.152 385.712C334.68 384.965 334.284 384.116 333.895 383.291C333.697 382.867 333.523 382.436 333.311 381.962Z"
      fill="black"
    />
    <path
      d="M331.57 328.259C333.811 329.398 336.045 330.495 338.279 331.591C354.786 339.481 372.215 345.428 390.099 349.241C411.253 353.768 433.054 355.43 454.628 353.969C456.923 353.784 459.46 353.736 461.509 352.537C464.13 351.072 463.084 348.604 460.974 347.181C460.932 347.188 460.925 347.145 460.882 347.152C460.147 347.223 459.406 347.252 458.751 347.267C453.828 347.208 448.928 347.013 443.998 346.91C442.46 346.889 442.38 344.708 443.561 344.127C448.35 341.664 454.032 341.253 459.145 343.082C459.934 343.352 460.742 343.752 461.564 344.237C462.193 344.05 462.723 343.791 463.14 343.375C464.499 341.977 462.38 340.774 460.371 339.994C455.849 340.529 451.159 339.994 446.838 338.743C445.367 338.316 445.772 336.147 447.142 335.931C451.459 335.209 455.846 335.484 459.995 336.763C460.179 336.821 460.414 336.916 460.641 336.968C460.984 336.914 461.283 336.867 461.626 336.813C463.081 336.584 465.972 335.998 465.514 333.921C465.056 331.843 462.574 331.4 460.807 331.327C456.392 331.143 451.915 331.408 447.47 331.317C442.889 331.204 438.339 330.998 433.761 330.621C415.733 329.243 397.881 325.908 380.573 320.732C371.229 317.945 362.105 314.598 353.127 310.789L355.697 308.718C373.035 316.038 391.161 321.393 409.699 324.62C419.408 326.384 429.194 327.522 438.978 328.09C443.892 328.37 448.785 328.522 453.737 328.49C456.103 328.469 458.498 328.356 460.877 328.42C462.992 328.483 465.175 328.973 466.729 330.484C468.183 331.922 468.961 334.081 468.131 336.054C467.49 337.558 466.099 338.479 464.605 339.021C466.012 340.16 466.867 341.692 466.222 343.724C465.833 344.882 465.078 345.659 464.154 346.199C466.131 348.169 467.062 350.743 464.985 353.438C462.022 357.194 455.784 356.858 451.564 357.083C445.733 357.385 439.911 357.467 434.105 357.371C410.555 356.861 387.059 352.789 364.67 345.429C357.034 342.901 349.516 340.003 342.193 336.679C339.93 335.675 337.653 334.585 335.425 333.531C333.29 332.507 331.191 331.433 329.086 330.317L330.055 329.506L331.57 328.259Z"
      fill="black"
    />
    <path
      d="M272.623 253.096C278.472 247.967 286.595 246.309 293.987 248.734L356.913 269.382C364.419 271.845 370.028 278.144 371.609 285.884L384.65 349.754C386.23 357.495 383.539 365.488 377.599 370.697L327.804 414.36C321.955 419.489 313.832 421.147 306.441 418.722L243.515 398.074C236.009 395.611 230.399 389.312 228.819 381.572L215.778 317.702C214.197 309.962 216.889 301.968 222.829 296.759L272.623 253.096Z"
      fill="#FF603C"
    />
    <path
      d="M494.965 224.15C487.933 242.841 486.792 263.694 491.78 283.046"
      stroke="black"
      strokeWidth="2.04386"
      strokeMiterlimit="10"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M447.97 224.15C458.367 238.033 467.442 252.817 475.194 268.322"
      stroke="black"
      strokeWidth="2.04386"
      strokeMiterlimit="10"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M429.048 388.351C433.857 387.656 436.957 386.373 438.987 383.806C440.323 382.149 440.537 380.17 439.949 378.566C440.697 378.245 441.338 377.817 441.926 377.39C443.796 375.892 443.903 373.379 442.247 371.668C441.499 370.919 440.644 370.545 439.682 370.331C441.178 369.262 442.14 367.658 441.766 365.626C441.178 362.043 437.331 361.348 434.338 361.348C432.575 361.348 430.812 361.295 429.048 361.295C432.201 354.397 435.567 347.659 439.254 341.082C441.018 337.927 442.835 334.772 444.705 331.724C446.254 329.211 447.911 326.912 450.69 325.682C450.796 325.629 450.903 325.575 451.064 325.522C453.361 323.49 456.888 322.955 459.934 322.26C465.384 321.03 471.369 319.693 476.98 319.747C481.094 319.747 482.323 323.329 481.094 326.805C480.827 327.607 480.507 328.356 480.186 329.158C480.079 330.281 479.598 331.457 479.171 332.527C476.766 338.569 474.255 344.504 471.636 350.493L467.842 358.888C467.789 359.049 467.682 359.209 467.629 359.37C466.987 359.797 466.4 360.118 465.812 360.385C461.858 361.401 457.262 361.295 453.896 363.54C451.865 364.877 451.491 367.069 452.186 369.048C452.079 369.101 451.972 369.208 451.919 369.262C450.476 370.492 449.567 372.256 450.102 374.128C450.316 374.93 450.743 375.572 451.331 376.213C451.064 376.855 451.064 377.604 451.331 378.245C451.758 379.368 452.72 380.01 454.964 380.972C455.392 381.133 455.819 381.293 456.247 381.4C454.484 383.485 452.346 385.143 449.247 385.999C445.453 387.068 441.285 387.228 437.331 387.763C433.376 388.244 429.048 389.314 425.041 389.207C424.506 389.207 424.025 389.1 423.598 388.993C425.682 388.779 427.659 388.565 429.048 388.351Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M440.227 264.344C445.408 271.408 441.314 278.115 441.085 285.575C440.928 290.648 441.552 295.78 442.043 300.839C442.829 308.927 422.132 295.261 419.533 294.722C404.867 291.682 410.984 269.017 420.143 273.817C421.034 274.284 421.936 274.729 422.833 275.185C423.393 269.785 423.755 265.684 429.048 262.636C433.225 260.23 437.867 261.053 440.227 264.344Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M418.499 213.774C421.671 218.1 419.165 222.208 419.024 226.775C418.928 229.882 419.31 233.025 419.611 236.123C420.092 241.076 407.418 232.707 405.826 232.377C396.845 230.515 400.591 216.636 406.2 219.575C406.745 219.862 407.298 220.134 407.847 220.413C408.19 217.106 408.412 214.595 411.653 212.728C414.211 211.255 417.054 211.759 418.499 213.774Z"
      fill="black"
    />
    <path
      d="M277.607 260.774C277.62 260.662 277.633 260.55 277.653 260.472C277.584 260.487 277.506 260.467 277.401 260.488C277.493 260.579 277.55 260.676 277.607 260.774Z"
      fill="#FF603C"
    />
    <g clipPath="url(#clip0_532_6093)">
      <g clipPath="url(#clip1_532_6093)">
        <path
          d="M304.338 281.53L304.657 284.081"
          stroke="black"
          strokeWidth="2.29934"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M292.098 284.344L292.479 286.923"
          stroke="black"
          strokeWidth="2.29934"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M304.405 296.485C304.485 298.673 303.355 300.467 301.806 300.504C300.274 300.586 298.961 298.868 298.898 296.724C298.818 294.535 299.948 292.741 301.497 292.704C302.986 292.639 304.281 294.313 304.405 296.485Z"
          stroke="black"
          strokeWidth="2.29934"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </g>
    </g>
    <g clipPath="url(#clip2_532_6093)">
      <path
        d="M308.679 360.103C310.92 361.243 313.154 362.339 315.388 363.436C331.895 371.326 349.324 377.272 367.208 381.085C388.363 385.612 410.164 387.274 431.737 385.814C434.033 385.628 436.57 385.58 438.618 384.381C441.24 382.916 440.194 380.448 438.084 379.025C438.041 379.032 438.034 378.989 437.991 378.996C437.257 379.068 436.516 379.096 435.86 379.112C430.937 379.052 426.037 378.857 421.108 378.754C419.569 378.733 419.489 376.552 420.67 375.972C425.46 373.508 431.142 373.097 436.255 374.926C437.043 375.197 437.852 375.596 438.674 376.081C439.302 375.895 439.832 375.636 440.249 375.219C441.609 373.821 439.489 372.619 437.48 371.838C432.958 372.373 428.268 371.838 423.948 370.587C422.477 370.16 422.881 367.991 424.251 367.776C428.569 367.053 432.955 367.329 437.104 368.607C437.289 368.666 437.523 368.76 437.751 368.812C438.093 368.759 438.393 368.711 438.735 368.658C440.191 368.429 443.082 367.843 442.624 365.765C442.165 363.688 439.683 363.244 437.917 363.171C433.501 362.988 429.024 363.253 424.579 363.162C419.999 363.048 415.448 362.842 410.87 362.465C392.843 361.087 374.99 357.752 357.682 352.576C348.339 349.79 339.214 346.442 330.236 342.633L332.806 340.562C350.145 347.883 368.271 353.237 386.808 356.465C396.517 358.229 406.303 359.366 416.088 359.934C421.001 360.215 425.894 360.367 430.847 360.334C433.212 360.313 435.607 360.2 437.986 360.265C440.102 360.327 442.285 360.817 443.838 362.328C445.292 363.766 446.071 365.925 445.24 367.898C444.599 369.403 443.208 370.323 441.714 370.865C443.122 372.004 443.977 373.537 443.331 375.568C442.943 376.726 442.187 377.503 441.263 378.043C443.24 380.013 444.171 382.587 442.094 385.282C439.131 389.038 432.893 388.703 428.673 388.927C422.842 389.23 417.02 389.311 411.214 389.215C387.664 388.705 364.169 384.634 341.779 377.274C334.143 374.745 326.625 371.847 319.303 368.523C317.039 367.519 314.762 366.429 312.535 365.376C310.4 364.351 308.301 363.278 306.195 362.161L307.164 361.35L308.679 360.103Z"
        fill="black"
      />
    </g>
    <path
      d="M450.594 368.877C452.033 369.237 463.192 369.597 465.351 369.057M448.794 375.536C450.234 375.896 461.392 376.256 463.552 375.716"
      stroke="black"
      strokeWidth="1.27741"
      strokeLinejoin="round"
    />
    <defs>
      <pattern
        id="pattern0"
        patternContentUnits="objectBoundingBox"
        width="1"
        height="1"
      >
        <use
          xlinkHref="#image0_532_6093"
          transform="translate(-0.120919) scale(0.00148545 0.000809717)"
        />
      </pattern>
      <clipPath id="clip0_532_6093">
        <rect
          width="59.9542"
          height="56.8397"
          fill="white"
          transform="matrix(-0.954607 0.297868 0.297868 0.954607 315.391 275.653)"
        />
      </clipPath>
      <clipPath id="clip1_532_6093">
        <rect
          width="15.8297"
          height="21.4831"
          fill="white"
          transform="translate(289.745 283.731) rotate(-20.9194)"
        />
      </clipPath>
      <clipPath id="clip2_532_6093">
        <rect
          width="63.2284"
          height="137.118"
          fill="white"
          transform="matrix(-0.155281 -0.98787 -0.98787 0.155281 448.803 386.379)"
        />
      </clipPath>
      <image
        id="image0_532_6093"
        width="836"
        height="1235"
        xlinkHref={SVGImgLike.src}
      />
    </defs>
  </svg>
);

export default SVGAutomatic;
